Views/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="clr-namespace:LibgenDesktop.Views.Utils"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <u:BooleanToVisibilityConverter x:Key="booleanToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
    <u:BooleanToVisibilityConverter x:Key="booleanToCollapsedConverter" TrueValue="Visible" FalseValue="Collapsed" />
    <u:BooleanToWindowStateConverter x:Key="booleanToMaximizedConverter" TrueValue="Maximized" FalseValue="Normal" />
    <u:DataGridLengthConverter x:Key="dataGridLengthConverter" />
    <Style x:Key="FlatButton" TargetType="Button">
        <Setter Property="md:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <md:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>