Views/Styles/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="MainMenuColorZone" TargetType="materialDesign:ColorZone">
        <Setter Property="Mode" Value="Inverted" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
    </Style>
    <Style x:Key="MainManu" TargetType="Menu" BasedOn="{StaticResource MaterialDesignMenu}">
        <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
    </Style>
    <Style x:Key="SearchTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="8,0" />
    </Style>
    <Style x:Key="BookDataGrid" TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Style.Resources>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="FontSize" Value="15" />
            </Style>
        </Style.Resources>
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="Margin" Value="8,0,8,6" />
    </Style>
    <Style x:Key="BookDataGridScrollBar" TargetType="ScrollBar">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Trigger.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                        <RowDefinition Height="0.00001*"/>
                                        <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1"/>
                                    <RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource MaterialDesignScrollBarButton}">
                                        <Viewbox Width="12" Height="12" Margin="3">
                                            <Canvas Width="24" Height="24">
                                                <Path x:Name="ArrowTop" Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z" Fill="{DynamicResource MaterialDesignBody}" Stretch="Uniform"/>
                                            </Canvas>
                                        </Viewbox>
                                    </RepeatButton>
                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                        <Track.Resources>
                                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">60</sys:Double>
                                        </Track.Resources>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource MaterialDesignRepeatButtonTransparent}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource MaterialDesignRepeatButtonTransparent}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource MaterialDesignScrollBarThumbVertical}"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource MaterialDesignScrollBarButton}">
                                        <Viewbox Width="12" Height="12" Margin="3">
                                            <Canvas Width="24" Height="24">
                                                <Path x:Name="ArrowBottom" Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" Fill="{DynamicResource MaterialDesignBody}" Stretch="Uniform"/>
                                            </Canvas>
                                        </Viewbox>
                                    </RepeatButton>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BookDataGridTextColumnElementStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <Style x:Key="TitleColumnStyle" TargetType="TextBlock" BasedOn="{StaticResource BookDataGridTextColumnElementStyle}" />
    <Style x:Key="AuthorsColumnStyle" TargetType="TextBlock" BasedOn="{StaticResource BookDataGridTextColumnElementStyle}" />
    <Style x:Key="SeriesColumnStyle" TargetType="TextBlock" BasedOn="{StaticResource BookDataGridTextColumnElementStyle}" />
    <Style x:Key="YearColumnStyle" TargetType="TextBlock" BasedOn="{StaticResource BookDataGridTextColumnElementStyle}" />
    <Style x:Key="PublisherColumnStyle" TargetType="TextBlock" BasedOn="{StaticResource BookDataGridTextColumnElementStyle}" />
    <Style x:Key="FormatColumnStyle" TargetType="TextBlock" BasedOn="{StaticResource BookDataGridTextColumnElementStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="FileSizeColumnStyle" TargetType="TextBlock" BasedOn="{StaticResource BookDataGridTextColumnElementStyle}">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Path x:Key="tickMark" x:Shared="False"
          Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
          Fill="{StaticResource MaterialDesignBody}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <Style x:Key="OperationProgressBar" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
        <Setter Property="Margin" Value="8" />
        <Setter Property="Height" Value="2" />
    </Style>
    <Style x:Key="StatusBarPanel" TargetType="Grid">
        <Setter Property="Margin" Value="8,0,16,8" />
    </Style>
</ResourceDictionary>