Views/Styles/SciMagSearchResultsTabStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TabStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ArticleDataGrid" TargetType="DataGrid" BasedOn="{StaticResource SearchResultsDataGrid}" />
    <Style x:Key="TitleColumnStyle" TargetType="TextBlock" BasedOn="{StaticResource SearchResultsDataGridTextColumnElementStyle}" />
    <Style x:Key="AuthorsColumnStyle" TargetType="TextBlock" BasedOn="{StaticResource SearchResultsDataGridTextColumnElementStyle}" />
    <Style x:Key="JournalColumnStyle" TargetType="TextBlock" BasedOn="{StaticResource SearchResultsDataGridTextColumnElementStyle}" />
    <Style x:Key="YearColumnStyle" TargetType="TextBlock" BasedOn="{StaticResource SearchResultsDataGridTextColumnElementStyle}" />
    <Style x:Key="FileSizeColumnStyle" TargetType="TextBlock" BasedOn="{StaticResource SearchResultsDataGridTextColumnElementStyle}">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="DoiColumnStyle" TargetType="TextBlock" BasedOn="{StaticResource SearchResultsDataGridTextColumnElementStyle}" />
    <Style x:Key="ArticleSearchProgressPanel" TargetType="StackPanel" BasedOn="{StaticResource SearchProgressPanel}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>