Views/Styles/SearchTabStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:LibgenDesktop.Views.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TabStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="CenterPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,120" />
    </Style>
    <Style x:Key="LogoImage" TargetType="Image">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Source" Value="/LibgenDesktop;component/Resources/LibgenDesktop_logo.png" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Margin" Value="0,0,0,32" />
    </Style>
    <Style x:Key="SearchParamsPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Width" Value="800" />
    </Style>
    <Style x:Key="LibraryPanel" TargetType="StackPanel">
        <Style.Resources>
            <Style TargetType="c:PressedSwitch">
                <Setter Property="Margin" Value="4" />
            </Style>
        </Style.Resources>
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,24,0,0" />
    </Style>
    <Style x:Key="ImportBlock" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ImportButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,16,0,0" />
    </Style>
</ResourceDictionary>