Views/Styles/SettingsWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TopContainer" TargetType="Grid">
        <Setter Property="Margin" Value="12" />
    </Style>
    <Style x:Key="TabsPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="0,0,24,0" />
    </Style>
    <Style x:Key="TabContent" TargetType="Grid">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Style.Resources>
        <Setter Property="Margin" Value="0,0,8,0" />
    </Style>
    <Style x:Key="NetworkTabContent" TargetType="Grid" BasedOn="{StaticResource TabContent}" />
    <Style x:Key="SearchTabContent" TargetType="Grid" BasedOn="{StaticResource TabContent}" />
    <Style x:Key="SearchResultCountComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="IsTextSearchEnabled" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonPanel" TargetType="UniformGrid">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="8,0,0,0" />
            </Style>
        </Style.Resources>
        <Setter Property="Margin" Value="0,16,0,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
</ResourceDictionary>