LibgenDesktop/Views/CreateDatabaseWindow.xaml

<c:LibgenDesktopWindow x:Class="LibgenDesktop.Views.CreateDatabaseWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:c="clr-namespace:LibgenDesktop.Views.Controls"
                       mc:Ignorable="d"
                       Title="Libgen Desktop" Style="{StaticResource CreateDatabaseWindow}">
    <Window.Resources>
        <ResourceDictionary Source="Styles\CreateDatabaseWindowStyles.xaml" />
    </Window.Resources>
    <Grid Style="{StaticResource TopContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Header}" Style="{StaticResource Header}" />
        <RadioButton Grid.Row="1" Content="Создать новую базу данных" IsChecked="{Binding IsCreateDatabaseSelected}" Style="{StaticResource Option}" />
        <RadioButton Grid.Row="2" Content="Открыть существующую базу данных" IsChecked="{Binding IsOpenDatabaseSelected}" Style="{StaticResource Option}" />
        <UniformGrid Grid.Row="3" Rows="1" Columns="2" Style="{StaticResource BottomPanel}">
            <Button Content="OK" Grid.Column="0" Command="{Binding OkButtonCommand}" Style="{StaticResource OkButton}" />
            <Button Content="Отмена" Grid.Column="1" Command="{Binding CancelButtonCommand}" Style="{StaticResource CancelButton}" />
        </UniformGrid>
    </Grid>
</c:LibgenDesktopWindow>
