LibgenDesktop/Views/ImportWindow.xaml

<c:LibgenDesktopWindow x:Class="LibgenDesktop.Views.ImportWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:c="clr-namespace:LibgenDesktop.Views.Controls"
                       mc:Ignorable="d"
                       Title="Импорт из SQL-дампа"
                       Style="{StaticResource ImportWindow}">
    <Window.Resources>
        <ResourceDictionary Source="Styles\ImportWindowStyles.xaml" />
    </Window.Resources>
    <Grid Style="{StaticResource TopContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource StatusPanel}">
            <ProgressBar Visibility="{Binding IsInProgress, Converter={StaticResource booleanToCollapsedConverter}}" Style="{StaticResource StatusProgressBar}" />
            <TextBlock Text="{Binding Status}" Style="{StaticResource StatusDescription}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Style="{StaticResource LogScrollViewer}">
            <StackPanel Style="{StaticResource LogContentPanel}">
                <ItemsControl ItemsSource="{Binding Logs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource LogLine}">
                                <TextBlock>
                                    <Run Text="{Binding Step}" Style="{StaticResource LogLineStep}" />
                                    <Run Text="{Binding Header}" />
                                </TextBlock>
                                <TextBlock Text="{Binding Status}" Style="{StaticResource LogLineStatus}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding ResultLogLine}" Visibility="{Binding IsResultLogLineVisible, Converter={StaticResource booleanToCollapsedConverter}}"
                           Style="{StaticResource ResultLogLine}" />
                <TextBlock Text="{Binding ErrorLogLine}" Visibility="{Binding IsErrorLogLineVisible, Converter={StaticResource booleanToCollapsedConverter}}"
                           Style="{StaticResource ErrorLogLine}" />
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Style="{StaticResource BottomPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Elapsed}" Style="{StaticResource ElapsedLabel}" />
            <Button Grid.Column="2" Content="ПРЕРВАТЬ" IsEnabled="{Binding IsCancellationEnabled}"
                    Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource booleanToHiddenConverter}}"
                    Command="{Binding CancelCommand}" Style="{StaticResource CancelButton}" />
            <Button Grid.Column="2" Content="ЗАКРЫТЬ" Visibility="{Binding IsCloseButtonVisible, Converter={StaticResource booleanToHiddenConverter}}"
                    Command="{Binding CloseCommand}" Style="{StaticResource CloseButton}" />
        </Grid>
    </Grid>
</c:LibgenDesktopWindow>
