LibgenDesktop/Views/MainWindow.xaml

<c:LibgenDesktopWindow x:Class="LibgenDesktop.Views.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:vm="clr-namespace:LibgenDesktop.ViewModels"
                       xmlns:c="clr-namespace:LibgenDesktop.Views.Controls"
                       xmlns:tabs="clr-namespace:LibgenDesktop.Views.Tabs"
                       xmlns:u="clr-namespace:LibgenDesktop.Views.Utils"
                       Title="Libgen Desktop"
                       Width="{Binding WindowWidth, Mode=TwoWay}" Height="{Binding WindowHeight, Mode=TwoWay}"
                       Left="{Binding WindowLeft, Mode=TwoWay}" Top="{Binding WindowTop, Mode=TwoWay}"
                       WindowState="{Binding IsWindowMaximized, Mode=TwoWay, Converter={StaticResource booleanToMaximizedConverter}}"
                       ClosedCommand="{Binding WindowClosedCommand}"
                       u:EventListenerExtensions.EventProvider="{Binding Events}"
                       Style="{StaticResource MainWindow}">
    <Window.Resources>
        <ResourceDictionary Source="Styles\MainWindowStyles.xaml" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Ctrl" Command="{Binding CloseCurrentTabCommand}" />
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding CloseCurrentTabCommand}" />
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding NewTabCommand}" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding ExportCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid Visibility="{Binding IsDefaultSearchTabVisible, Converter={StaticResource booleanToCollapsedConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <c:Toolbar Grid.Row="0" Style="{StaticResource DefaultToolbar}" />
            <tabs:SearchTab Grid.Row="1" DataContext="{Binding DefaultSearchTabViewModel}" />
        </Grid>
        <c:TabControl Visibility="{Binding AreTabsVisible, Converter={StaticResource booleanToCollapsedConverter}}"
                      ItemsSource="{Binding TabViewModels}" SelectedItem="{Binding SelectedTabViewModel}"
                      CloseTabCommand="{Binding CloseTabCommand}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:SearchTabViewModel}">
                    <tabs:SearchTab />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:NonFictionSearchResultsTabViewModel}">
                    <tabs:NonFictionSearchResultsTab />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FictionSearchResultsTabViewModel}">
                    <tabs:FictionSearchResultsTab />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SciMagSearchResultsTabViewModel}">
                    <tabs:SciMagSearchResultsTab />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:NonFictionDetailsTabViewModel}">
                    <tabs:NonFictionDetailsTab />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FictionDetailsTabViewModel}">
                    <tabs:FictionDetailsTab />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SciMagDetailsTabViewModel}">
                    <tabs:SciMagDetailsTab />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:DownloadManagerTabViewModel}">
                    <tabs:DownloadManagerTab />
                </DataTemplate>
            </TabControl.Resources>
            <c:TabControl.HeaderItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TabTitle}" />
                </DataTemplate>
            </c:TabControl.HeaderItemTemplate>
            <c:TabControl.HeaderSuffixContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <c:AddTabButton Grid.Column="0" Command="{Binding NewTabCommand}"
                                    Visibility="{Binding IsNewTabButtonVisible, Converter={StaticResource booleanToHiddenConverter}}" />
                    <c:Toolbar Grid.Column="2" Style="{StaticResource EmbeddedToolbar}" />
                </Grid>
            </c:TabControl.HeaderSuffixContent>
        </c:TabControl>
    </Grid>
</c:LibgenDesktopWindow>
