LibgenDesktop/Views/SettingsWindow.xaml

<c:LibgenDesktopWindow x:Class="LibgenDesktop.Views.SettingsWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:c="clr-namespace:LibgenDesktop.Views.Controls"
                       Title="Настройки"
                       ClosingCommand="{Binding WindowClosingCommand}"
                       Style="{StaticResource SettingsWindow}">
    <Window.Resources>
        <ResourceDictionary Source="Styles\SettingsWindowStyles.xaml" />
    </Window.Resources>
    <Grid Style="{StaticResource TopContainer}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource TabsPanel}">
            <c:SettingsTabHeader IsChecked="{Binding IsNetworkTabSelected}">
                <TextBlock Text="Сеть" />
            </c:SettingsTabHeader>
            <c:SettingsTabHeader IsChecked="{Binding IsSearchTabSelected}">
                <TextBlock Text="Поиск" />
            </c:SettingsTabHeader>
            <c:SettingsTabHeader IsChecked="{Binding IsAdvancedTabSelected}">
                <TextBlock Text="Дополнительно" />
            </c:SettingsTabHeader>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding IsNetworkTabSelected, Converter={StaticResource booleanToCollapsedConverter}}"
              Style="{StaticResource NetworkTabContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Автономный режим" />
            <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding NetworkIsOfflineModeOn}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Зеркало библиотеки" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding NetworkMirrors}" Text="{Binding NetworkSelectedMirror, Mode=TwoWay}"
                      IsEnabled="{Binding NetworkIsOfflineModeOn, Converter={StaticResource booleanInverseConverter}}"
                      Style="{StaticResource NetworkMirrorsComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding IsSearchTabSelected, Converter={StaticResource booleanToCollapsedConverter}}"
              Style="{StaticResource SearchTabContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Ограничивать количество результатов" />
            <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding SearchIsLimitResultsOn}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Максимальное количество результатов" IsEnabled="{Binding SearchIsLimitResultsOn}" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SearchMaximumResultCountDefaultValues}"
                      Text="{Binding SearchMaximumResultCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      c:ControlExtensions.MaxLength="9" IsEnabled="{Binding SearchIsLimitResultsOn}" Style="{StaticResource SearchResultCountComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SearchOpenDetailsPanel}">
                <TextBlock Text="Открывать детали книги / статьи:" />
                <StackPanel Style="{StaticResource SearchOpenDetailsRadioButtonsPanel}">
                    <RadioButton IsChecked="{Binding SearchIsOpenInModalWindowSelected}">
                        <TextBlock Text="в модальном окне" />
                    </RadioButton>
                    <RadioButton IsChecked="{Binding SearchIsOpenInNonModalWindowSelected}">
                        <TextBlock Text="в немодальном окне" />
                    </RadioButton>
                    <RadioButton IsChecked="{Binding SearchIsOpenInNewTabSelected}">
                        <TextBlock Text="в новой вкладке" />
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding IsAdvancedTabSelected, Converter={StaticResource booleanToCollapsedConverter}}"
              Style="{StaticResource AdvancedTabContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Записывать отладочную информацию в файл" />
            <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding AdvancedIsLoggingEnabled}" />
        </Grid>
        <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1" Columns="2" Style="{StaticResource ButtonPanel}">
            <Button Content="OK" Command="{Binding OkCommand}" IsEnabled="{Binding IsOkButtonEnabled}" Style="{StaticResource OkButton}" />
            <Button Content="ОТМЕНА" Command="{Binding CancelCommand}" Style="{StaticResource CancelButton}" />
        </UniformGrid>
    </Grid>
</c:LibgenDesktopWindow>
