LibgenDesktop/Views/SettingsWindow.xaml

<c:LibgenDesktopWindow x:Class="LibgenDesktop.Views.SettingsWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:c="clr-namespace:LibgenDesktop.Views.Controls"
                       xmlns:u="clr-namespace:LibgenDesktop.Views.Utils"
                       Title="Настройки"
                       ClosingCommand="{Binding WindowClosingCommand}"
                       Style="{StaticResource SettingsWindow}">
    <Window.Resources>
        <ResourceDictionary Source="Styles\SettingsWindowStyles.xaml" />
    </Window.Resources>
    <Grid Style="{StaticResource TopContainer}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource TabsPanel}">
            <c:SettingsTabHeader IsChecked="{Binding IsNetworkTabSelected}">
                <TextBlock Text="Сеть" />
            </c:SettingsTabHeader>
            <c:SettingsTabHeader IsChecked="{Binding IsMirrorsTabSelected}">
                <TextBlock Text="Зеркала" />
            </c:SettingsTabHeader>
            <c:SettingsTabHeader IsChecked="{Binding IsSearchTabSelected}">
                <TextBlock Text="Поиск" />
            </c:SettingsTabHeader>
            <c:SettingsTabHeader IsChecked="{Binding IsExportTabSelected}">
                <TextBlock Text="Экспорт" />
            </c:SettingsTabHeader>
            <c:SettingsTabHeader IsChecked="{Binding IsAdvancedTabSelected}">
                <TextBlock Text="Дополнительно" />
            </c:SettingsTabHeader>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding IsNetworkTabSelected, Converter={StaticResource booleanToCollapsedConverter}}"
              Style="{StaticResource NetworkTabContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Автономный режим" />
            <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding NetworkIsOfflineModeOn}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Использовать HTTP прокси-сервер" />
            <ToggleButton Grid.Row="2" Grid.Column="1" IsChecked="{Binding NetworkUseProxy}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Адрес" Style="{StaticResource MirrorProxyLabel}" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NetworkProxyAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding NetworkUseProxy}" Style="{StaticResource NetworkProxyField}" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Порт" Style="{StaticResource MirrorProxyLabel}" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding NetworkProxyPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="5" IsEnabled="{Binding NetworkUseProxy}" Style="{StaticResource NetworkProxyField}" />
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Имя пользователя" Style="{StaticResource MirrorProxyLabel}" />
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding NetworkProxyUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding NetworkUseProxy}" Style="{StaticResource NetworkProxyField}" />
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Пароль" Style="{StaticResource MirrorProxyLabel}" />
            <PasswordBox Grid.Row="10" Grid.Column="1"
                         u:PasswordBoxExtensions.PasswordBinding="{Binding NetworkProxyPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding NetworkUseProxy}" />
            <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource NetworkProxyNote}" Text="Хранить здесь пароль небезопасно." />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding IsMirrorsTabSelected, Converter={StaticResource booleanToCollapsedConverter}}"
              Style="{StaticResource MirrorsTabContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Нехудожественная литература" Style="{StaticResource MirrorSectionHeader}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Книги" Style="{StaticResource MirrorType}" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding MirrorsNonFictionBooksMirrorList}"
                      Text="{Binding MirrorsSelectedNonFictionBooksMirror, Mode=TwoWay}" Style="{StaticResource MirrorComboBox}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Обложки" Style="{StaticResource MirrorType}" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MirrorsNonFictionCoversMirrorList}"
                      Text="{Binding MirrorsSelectedNonFictionCoversMirror, Mode=TwoWay}" Style="{StaticResource MirrorComboBox}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Синхронизация" Style="{StaticResource MirrorType}" />
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MirrorsNonFictionSynchronizationMirrorList}"
                      Text="{Binding MirrorsSelectedNonFictionSynchronizationMirror, Mode=TwoWay}" Style="{StaticResource MirrorComboBox}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Художественная литература" Style="{StaticResource MirrorSectionHeader}" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Книги" Style="{StaticResource MirrorType}" />
            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding MirrorsFictionBooksMirrorList}"
                      Text="{Binding MirrorsSelectedFictionBooksMirror, Mode=TwoWay}" Style="{StaticResource MirrorComboBox}" />
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Обложки" Style="{StaticResource MirrorType}" />
            <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding MirrorsFictionCoversMirrorList}"
                      Text="{Binding MirrorsSelectedFictionCoversMirror, Mode=TwoWay}" Style="{StaticResource MirrorComboBox}" />
            <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="Научные статьи" Style="{StaticResource MirrorSectionHeader}" />
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Статьи" Style="{StaticResource MirrorType}" />
            <ComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding MirrorsArticlesMirrorList}"
                      Text="{Binding MirrorsSelectedArticlesMirror, Mode=TwoWay}" Style="{StaticResource MirrorComboBox}" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding IsSearchTabSelected, Converter={StaticResource booleanToCollapsedConverter}}"
              Style="{StaticResource SearchTabContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Ограничивать количество результатов" />
            <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding SearchIsLimitResultsOn}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Максимальное количество результатов" IsEnabled="{Binding SearchIsLimitResultsOn}" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SearchMaximumResultCountDefaultValues}"
                      Text="{Binding SearchMaximumResultCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      c:ControlExtensions.MaxLength="9" IsEnabled="{Binding SearchIsLimitResultsOn}" Style="{StaticResource EditableComboBox}" />
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SearchOpenDetailsPanel}">
                <TextBlock Text="Открывать детали книги / статьи:" />
                <StackPanel Style="{StaticResource SearchOpenDetailsRadioButtonsPanel}">
                    <RadioButton IsChecked="{Binding SearchIsOpenInModalWindowSelected}">
                        <TextBlock Text="в модальном окне" />
                    </RadioButton>
                    <RadioButton IsChecked="{Binding SearchIsOpenInNonModalWindowSelected}">
                        <TextBlock Text="в немодальном окне" />
                    </RadioButton>
                    <RadioButton IsChecked="{Binding SearchIsOpenInNewTabSelected}">
                        <TextBlock Text="в новой вкладке" />
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding IsExportTabSelected, Converter={StaticResource booleanToCollapsedConverter}}"
              Style="{StaticResource ExportTabContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="14" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Открывать результат после экспорта" />
            <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding ExportIsOpenResultsAfterExportEnabled}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Делить на несколько файлов" />
            <ToggleButton Grid.Row="2" Grid.Column="1" IsChecked="{Binding ExportIsSplitIntoMultipleFilesEnabled}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Максимальное количество строк в файле" IsEnabled="{Binding ExportIsSplitIntoMultipleFilesEnabled}" />
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ExportMaximumRowsPerFileDefaultValues}"
                      Text="{Binding ExportMaximumRowsPerFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      c:ControlExtensions.MaxLength="9" IsEnabled="{Binding ExportIsSplitIntoMultipleFilesEnabled}"
                      Style="{StaticResource EditableComboBox}" />
            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Note}"
                       Text="Примечание: Microsoft Excel не поддерживает файлы более 1 048 576 строк." />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding IsAdvancedTabSelected, Converter={StaticResource booleanToCollapsedConverter}}"
              Style="{StaticResource AdvancedTabContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Записывать отладочную информацию в файл" />
            <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding AdvancedIsLoggingEnabled}" />
        </Grid>
        <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1" Columns="2" Style="{StaticResource ButtonPanel}">
            <Button Content="OK" Command="{Binding OkCommand}" IsEnabled="{Binding IsOkButtonEnabled}" Style="{StaticResource OkButton}" />
            <Button Content="ОТМЕНА" Command="{Binding CancelCommand}" Style="{StaticResource CancelButton}" />
        </UniformGrid>
    </Grid>
</c:LibgenDesktopWindow>
