Views/BookDetailsWindow.xaml

<c:LibgenDesktopWindow x:Class="LibgenDesktop.Views.BookDetailsWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:c="clr-namespace:LibgenDesktop.Views.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       Style="{StaticResource BookDetailsWindow}"
                       Title="{Binding WindowTitle}"
                       Width="{Binding WindowWidth, Mode=TwoWay}" Height="{Binding WindowHeight, Mode=TwoWay}"
                       ClosedCommand="{Binding WindowClosedCommand}">
    <Window.Resources>
        <ResourceDictionary Source="Styles\BookDetailsWindowStyles.xaml" />
    </Window.Resources>
    <Grid Style="{StaticResource TopContainer}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="{Binding BookCover}"
               Visibility="{Binding BookCoverVisible, Converter={StaticResource booleanToHiddenConverter}}"
               Style="{StaticResource BookCover}" />
        <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding BookCoverNotLoadedDueToOfflineMode, Converter={StaticResource booleanToHiddenConverter}}"
                   Style="{StaticResource BookCoverNotification}">
            <Run>Обложка не загружена, потому что</Run>
            <LineBreak />
            <Run>включен автономный режим</Run>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding BookCoverLoading, Converter={StaticResource booleanToHiddenConverter}}"
                   Text="Обложка загружается..." Style="{StaticResource BookCoverNotification}" />
        <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding BookCoverLoadingFailed, Converter={StaticResource booleanToHiddenConverter}}"
                   Text="Не удалось загрузить обложку" Style="{StaticResource BookCoverNotification}" />
        <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding NoCover, Converter={StaticResource booleanToHiddenConverter}}"
                   Text="Обложка отсутствует" Style="{StaticResource BookCoverNotification}" />
        <ScrollViewer Grid.Row="0" Grid.Column="1" Style="{StaticResource BookAttributesScrollViewer}">
            <Grid DataContext="{Binding Book}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource BootAttributesLeftColumn}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Авторы:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="1" Grid.Column="1" Text="{Binding Authors}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Серия:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="2" Grid.Column="1" Text="{Binding Series}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Издатель:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="3" Grid.Column="1" Text="{Binding Publisher}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Год:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="4" Grid.Column="1" Text="{Binding Year}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Язык:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="5" Grid.Column="1" Text="{Binding ExtendedProperties.Language}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Формат:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="6" Grid.Column="1" Text="{Binding Format}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="ISBN:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="7" Grid.Column="1" Text="{Binding ExtendedProperties.Identifier}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Добавлено:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="8" Grid.Column="1" Text="{Binding ExtendedProperties.AddedDateTimeString}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Обновлено:" Style="{StaticResource AttributeHeaderLabel}"  />
                    <c:BookAttributeValueLabel Grid.Row="9" Grid.Column="1" Text="{Binding ExtendedProperties.LastModifiedDateTimeString}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Библиотека:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="10" Grid.Column="1" Text="{Binding ExtendedProperties.Library}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="Размер файла:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="11" Grid.Column="1" Text="{Binding FileSizeWithBytesString}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="Темы:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="12" Grid.Column="1" Text="{Binding ExtendedProperties.Topic}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="13" Grid.Column="0" Text="Том:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="13" Grid.Column="1" Text="{Binding ExtendedProperties.VolumeInfo}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="14" Grid.Column="0" Text="Журнал:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="14" Grid.Column="1" Text="{Binding ExtendedProperties.Periodical}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="15" Grid.Column="0" Text="Город:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="15" Grid.Column="1" Text="{Binding ExtendedProperties.City}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="16" Grid.Column="0" Text="Издание:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="16" Grid.Column="1" Text="{Binding ExtendedProperties.Edition}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="17" Grid.Column="0" Text="Страниц:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="17" Grid.Column="1" Text="{Binding ExtendedProperties.PagesString}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="18" Grid.Column="0" Text="Теги:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="18" Grid.Column="1" Text="{Binding ExtendedProperties.Tags}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="19" Grid.Column="0" Text="MD5-хэш:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="19" Grid.Column="1" Text="{Binding ExtendedProperties.Md5Hash}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="20" Grid.Column="0" Text="Комментарий:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="20" Grid.Column="1" Text="{Binding ExtendedProperties.Commentary}" Style="{StaticResource AttributeValueLabel}" />
                </Grid>
                <StackPanel Grid.Column="1" Style="{StaticResource BookAttributesRightColumn}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Идентификаторы:" Style="{StaticResource AttributeBlockHeaderLabel}" />
                        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource AttributeBlockHeaderLine}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Libgen ID:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="2" Grid.Column="1" Text="{Binding ExtendedProperties.LibgenId}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="ISSN:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="3" Grid.Column="1" Text="{Binding ExtendedProperties.Issn}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="UDC:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="4" Grid.Column="1" Text="{Binding ExtendedProperties.Udc}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="LBC:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="5" Grid.Column="1" Text="{Binding ExtendedProperties.Lbc}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="LCC:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="6" Grid.Column="1" Text="{Binding ExtendedProperties.Lcc}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="DDC:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="7" Grid.Column="1" Text="{Binding ExtendedProperties.Ddc}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="DOI:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="8" Grid.Column="1" Text="{Binding ExtendedProperties.Doi}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="OpenLibraryID:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="9" Grid.Column="1" Text="{Binding ExtendedProperties.OpenLibraryId}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="GoogleID:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="10" Grid.Column="1" Text="{Binding ExtendedProperties.GoogleBookid}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="ASIN:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="11" Grid.Column="1" Text="{Binding ExtendedProperties.Asin}" Style="{StaticResource AttributeValueLabel}" />
                    </Grid>
                    <Grid Style="{StaticResource ExtraAttributesContainer}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Дополнительные атрибуты:" Style="{StaticResource AttributeBlockHeaderLabel}" />
                        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource AttributeBlockHeaderLine}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="DPI:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="2" Grid.Column="1" Text="{Binding ExtendedProperties.Dpi}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="OCR:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="3" Grid.Column="1" Text="{Binding SearchableString}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Оглавление:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="4" Grid.Column="1" Text="{Binding ExtendedProperties.BookmarkedString}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Отсканирована:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="5" Grid.Column="1" Text="{Binding ExtendedProperties.ScannedString}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Ориентация:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="6" Grid.Column="1" Text="{Binding ExtendedProperties.OrientationString}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Постраничная:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="7" Grid.Column="1" Text="{Binding ExtendedProperties.PaginatedString}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Цветная:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="8" Grid.Column="1" Text="{Binding book.ExtendedProperties.ColorString}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Вычищенная:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="9" Grid.Column="1" Text="{Binding ExtendedProperties.CleanedString}" Style="{StaticResource AttributeValueLabel}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonStackPanel}">
            <Button Content="СКАЧАТЬ С LIBGEN.IO" Command="{Binding DownloadBookCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DownloadButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInOfflineMode}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="ToolTip" Value="Включен автономный режим" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="ЗАКРЫТЬ" Command="{Binding CloseCommand}" Style="{StaticResource CloseButton}" />
        </StackPanel>
    </Grid>
</c:LibgenDesktopWindow>
