Views/FictionDetailsWindow.xaml

<c:LibgenDesktopWindow x:Class="LibgenDesktop.Views.FictionDetailsWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:c="clr-namespace:LibgenDesktop.Views.Controls"
                       Style="{StaticResource FictionDetailsWindow}"
                       Title="{Binding WindowTitle}"
                       Width="{Binding WindowWidth, Mode=TwoWay}" Height="{Binding WindowHeight, Mode=TwoWay}"
                       ClosedCommand="{Binding WindowClosedCommand}">
    <Window.Resources>
        <ResourceDictionary Source="Styles\FictionDetailsWindowStyles.xaml" />
    </Window.Resources>
    <Grid Style="{StaticResource TopContainer}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="{Binding BookCover}"
               Visibility="{Binding BookCoverVisible, Converter={StaticResource booleanToHiddenConverter}}"
               Style="{StaticResource BookCover}" />
        <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding BookCoverNotLoadedDueToOfflineMode, Converter={StaticResource booleanToHiddenConverter}}"
                   Style="{StaticResource BookCoverNotification}">
            <Run>Обложка не загружена, потому что</Run>
            <LineBreak />
            <Run>включен автономный режим</Run>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding BookCoverLoading, Converter={StaticResource booleanToHiddenConverter}}"
                   Text="Обложка загружается..." Style="{StaticResource BookCoverNotification}" />
        <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding BookCoverLoadingFailed, Converter={StaticResource booleanToHiddenConverter}}"
                   Text="Не удалось загрузить обложку" Style="{StaticResource BookCoverNotification}" />
        <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding NoCover, Converter={StaticResource booleanToHiddenConverter}}"
                   Text="Обложка отсутствует" Style="{StaticResource BookCoverNotification}" />
        <ScrollViewer Grid.Row="0" Grid.Column="1" Style="{StaticResource BookAttributesScrollViewer}">
            <Grid DataContext="{Binding Book}" Style="{StaticResource BootAttributesGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование:" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Авторы:" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="1" Grid.Column="1" Text="{Binding Authors}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Автор (рус.):" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="2" Grid.Column="1" Text="{Binding RussianAuthor}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Серия:" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="3" Grid.Column="1" Text="{Binding Series}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Издатель:" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="4" Grid.Column="1" Text="{Binding Publisher}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Издание:" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="5" Grid.Column="1" Text="{Binding Edition}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Год:" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="6" Grid.Column="1" Text="{Binding YearString}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Язык:" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="7" Grid.Column="1" Text="{Binding Language}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Формат:" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="8" Grid.Column="1" Text="{Binding Format}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Страниц:" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="9" Grid.Column="1" Text="{Binding PagesString}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="10" Grid.Column="0" Text="Версия:" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="10" Grid.Column="1" Text="{Binding Version}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="11" Grid.Column="0" Text="Размер файла:" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="11" Grid.Column="1" Text="{Binding FileSizeWithBytesString}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="12" Grid.Column="0" Text="Добавлено:" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="12" Grid.Column="1" Text="{Binding AddedDateTimeString}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="13" Grid.Column="0" Text="Обновлено:" Style="{StaticResource AttributeHeaderLabel}"  />
                <c:BookAttributeValueLabel Grid.Row="13" Grid.Column="1" Text="{Binding LastModifiedDateTimeString}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="14" Grid.Column="0" Text="MD5-хэш:" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="14" Grid.Column="1" Text="{Binding Md5Hash}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="15" Grid.Column="0" Text="Комментарий:" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="15" Grid.Column="1" Text="{Binding Commentary}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Text="Идентификаторы:" Style="{StaticResource AttributeBlockHeaderLabel}" />
                <Rectangle Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource AttributeBlockHeaderLine}" />
                <TextBlock Grid.Row="18" Grid.Column="0" Text="Libgen ID:" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="18" Grid.Column="1" Text="{Binding LibgenId}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="19" Grid.Column="0" Text="ISBN:" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="19" Grid.Column="1" Text="{Binding Identifier}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="20" Grid.Column="0" Text="Google Books ID:" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="20" Grid.Column="1" Text="{Binding GoogleBookId}" Style="{StaticResource AttributeValueLabel}" />
                <TextBlock Grid.Row="21" Grid.Column="0" Text="ASIN:" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="21" Grid.Column="1" Text="{Binding Asin}" Style="{StaticResource AttributeValueLabel}" />
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonStackPanel}">
            <Button Content="СКАЧАТЬ С LIBGEN.IO" Command="{Binding DownloadBookCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DownloadButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInOfflineMode}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="ToolTip" Value="Включен автономный режим" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="ЗАКРЫТЬ" Command="{Binding CloseCommand}" Style="{StaticResource CloseButton}" />
        </StackPanel>
    </Grid>
</c:LibgenDesktopWindow>
