Views/SettingsWindow.xaml

<c:LibgenDesktopWindow x:Class="LibgenDesktop.Views.SettingsWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:c="clr-namespace:LibgenDesktop.Views.Controls"
                       mc:Ignorable="d"
                       Title="Настройки"
                       Style="{StaticResource SettingsWindow}">
    <Window.Resources>
        <ResourceDictionary Source="Styles\SettingsWindowStyles.xaml" />
    </Window.Resources>
    <Grid Style="{StaticResource TopContainer}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource TabsPanel}">
            <c:SettingsTab IsChecked="{Binding IsNetworkTabSelected}">
                <TextBlock Text="Сеть" />
            </c:SettingsTab>
            <c:SettingsTab IsChecked="{Binding IsSearchTabSelected}">
                <TextBlock Text="Поиск" />
            </c:SettingsTab>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding IsNetworkTabSelected, Converter={StaticResource booleanToCollapsedConverter}}"
              Style="{StaticResource NetworkTabContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Автономный режим" />
            <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding NetworkIsOfflineModeOn}" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding IsSearchTabSelected, Converter={StaticResource booleanToCollapsedConverter}}"
              Style="{StaticResource SearchTabContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Ограничивать количество результатов" />
            <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding SearchIsLimitResultsOn}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Максимальное количество результатов" IsEnabled="{Binding SearchIsLimitResultsOn}" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SearchMaximumResultCountDefaultValues}"
                      Text="{Binding SearchMaximumResultCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      c:ControlExtensions.MaxLength="9" IsEnabled="{Binding SearchIsLimitResultsOn}" Style="{StaticResource SearchResultCountComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1" Columns="2" Style="{StaticResource ButtonPanel}">
            <Button Content="OK" Command="{Binding OkCommand}" IsEnabled="{Binding IsOkButtonEnabled}" />
            <Button Content="Отмена" Command="{Binding CancelCommand}" />
        </UniformGrid>
    </Grid>
</c:LibgenDesktopWindow>
