Views/SqlDumpImportWindow.xaml

<c:LibgenDesktopWindow x:Class="LibgenDesktop.Views.SqlDumpImportWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:c="clr-namespace:LibgenDesktop.Views.Controls"
                       mc:Ignorable="d"
                       Title="Импорт из SQL-дампа"
                       ClosingCommand="{Binding WindowClosingCommand}"
                       Style="{StaticResource SqlDumpImportWindow}">
    <Window.Resources>
        <ResourceDictionary Source="Styles\SqlDumpImportWindowStyles.xaml" />
    </Window.Resources>
    <Grid Style="{StaticResource TopContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding ProgressDescription}" Style="{StaticResource ProgressDescriptionLabel}" />
        <ProgressBar Grid.Row="1" Minimum="0" Maximum="1" Value="{Binding ProgressValue}" Style="{StaticResource ProgressBar}" />
        <Grid Grid.Row="2" Style="{StaticResource BottomContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Status}" Style="{StaticResource StatusLabel}" />
            <Button Grid.Column="2" Content="ПРЕРВАТЬ" IsEnabled="{Binding CancellationEnabled}" Command="{Binding CancelCommand}"
                    Style="{StaticResource CancelButton}" />
        </Grid>
    </Grid>
</c:LibgenDesktopWindow>
