LibgenDesktop/Views/SetupSteps/DownloadDumpLinksPage.xaml

<UserControl x:Class="LibgenDesktop.Views.SetupSteps.DownloadDumpLinksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:LibgenDesktop.Views.Controls">
    <UserControl.Resources>
        <ResourceDictionary Source="/LibgenDesktop;component/Styles/SetupSteps/DownloadDumpLinks.xaml" />
    </UserControl.Resources>
    <StackPanel Style="{StaticResource DownloadDumpLinksPanel}">
        <TextBlock Text="{Binding Header}" Style="{StaticResource Header}"
                   Visibility="{Binding IsHeaderVisible, Converter={StaticResource booleanToCollapsedConverter}}" />
        <StackPanel Style="{StaticResource OpenPagePanel}">
            <TextBlock Text="{Binding Localization.OpenPage}" Style="{StaticResource OpenPage}" />
            <c:Link Text="{Binding DatabaseDumpListPageUrl}" Url="{Binding DatabaseDumpListPageUrl}" CopyContextMenuItemText="{Binding Localization.CopyLink}" />
        </StackPanel>
        <TextBlock Text="{Binding Localization.DownloadFiles}" />
        <ItemsControl ItemsSource="{Binding FileList}" Style="{StaticResource FileList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource FilePanel}">
                        <TextBlock Text="{Binding CollectionName}" Style="{StaticResource CollectionName}" />
                        <TextBlock Text="{Binding FileName}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="{Binding MostRecentDateNote}" Style="{StaticResource Note}" />
    </StackPanel>
</UserControl>
