LibgenDesktop/Views/SetupSteps/StepListPage.xaml

<UserControl x:Class="LibgenDesktop.Views.SetupSteps.StepListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="/LibgenDesktop;component/Styles/SetupSteps/StepList.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Localization.StepListHeader}" Style="{StaticResource Header}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding DownloadingDumpsStepIndex}" Style="{StaticResource StepHeader}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Localization.DownloadingDumps}" Style="{StaticResource StepText}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding CreatingDatabaseStepIndex}" Style="{StaticResource StepHeader}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Localization.CreatingDatabase}" Style="{StaticResource StepText}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding ImportingDumpsStepIndex}" Style="{StaticResource StepHeader}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Localization.ImportingDumps}" Style="{StaticResource StepText}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Localization.ClickNextButton}" Style="{StaticResource ClickNext}" />
    </Grid>
</UserControl>
