LibgenDesktop/Views/Tabs/FictionSearchResultsTab.xaml

<UserControl x:Class="LibgenDesktop.Views.Tabs.FictionSearchResultsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:LibgenDesktop.Views.Controls"
             xmlns:const="clr-namespace:LibgenDesktop.Common"
             xmlns:u="clr-namespace:LibgenDesktop.Views.Utils"
             u:EventListenerExtensions.EventProvider="{Binding Events}">
    <UserControl.Resources>
        <ResourceDictionary Source="/LibgenDesktop;component/Views/Styles/FictionSearchResultsTabStyles.xaml" />
    </UserControl.Resources>
    <Grid Style="{StaticResource TopContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="searchTextBox" Grid.Column="0" Style="{StaticResource SearchTextBox}"
                     md:HintAssist.Hint="{Binding Localization.SearchPlaceHolder}" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                     ToolTipService.ToolTip="{Binding Localization.SearchBoxTooltip}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Command="{Binding ExportCommand}" Style="{StaticResource ExportButton}" ToolTip="{Binding Localization.ExportButtonTooltip}"
                    IsEnabled="{Binding IsExportPanelVisible, Converter={StaticResource booleanInverseConverter}}" />
        </Grid>
        <DataGrid Name="bookGrid" Grid.Row="1" ItemsSource="{Binding Books, IsAsync=True}" SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                  Visibility="{Binding IsBookGridVisible, Converter={StaticResource booleanToCollapsedConverter}}"
                  Style="{StaticResource BookDataGrid}">
            <DataGrid.Resources>
                <u:BindingProxy x:Key="dataGridViewModel" DataContext="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <Setter Property="u:DataGridExtensions.DoubleClickCommand" Value="{Binding ElementName=bookGrid, Path=DataContext.OpenDetailsCommand}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding BookDataGridEnterKeyCommand}" Key="Enter" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}"
                                    Header="{Binding DataContext.Localization.Columns.Title, Source={StaticResource dataGridViewModel}}"
                                    Width="{Binding DataContext.TitleColumnWidth, Source={StaticResource dataGridViewModel}, Converter={StaticResource dataGridLengthConverter}, Mode=TwoWay}"
                                    MinWidth="{Binding Source={x:Static const:Constants.FICTION_GRID_TITLE_COLUMN_MIN_WIDTH}}"
                                    ElementStyle="{StaticResource TitleColumnStyle}" />
                <DataGridTextColumn Binding="{Binding Authors}"
                                    Header="{Binding DataContext.Localization.Columns.Authors, Source={StaticResource dataGridViewModel}}"
                                    Width="{Binding DataContext.AuthorsColumnWidth, Source={StaticResource dataGridViewModel}, Converter={StaticResource dataGridLengthConverter}, Mode=TwoWay}"
                                    MinWidth="{Binding Source={x:Static const:Constants.FICTION_GRID_AUTHORS_COLUMN_MIN_WIDTH}}"
                                    ElementStyle="{StaticResource AuthorsColumnStyle}" />
                <DataGridTextColumn Binding="{Binding Series}"
                                    Header="{Binding DataContext.Localization.Columns.Series, Source={StaticResource dataGridViewModel}}"
                                    Width="{Binding DataContext.SeriesColumnWidth, Source={StaticResource dataGridViewModel}, Converter={StaticResource dataGridLengthConverter}, Mode=TwoWay}"
                                    MinWidth="{Binding Source={x:Static const:Constants.FICTION_GRID_SERIES_COLUMN_MIN_WIDTH}}"
                                    ElementStyle="{StaticResource SeriesColumnStyle}" />
                <DataGridTextColumn Binding="{Binding Year}"
                                    Header="{Binding DataContext.Localization.Columns.Year, Source={StaticResource dataGridViewModel}}"
                                    Width="{Binding DataContext.YearColumnWidth, Source={StaticResource dataGridViewModel}, Converter={StaticResource dataGridLengthConverter}, Mode=TwoWay}"
                                    MinWidth="{Binding Source={x:Static const:Constants.FICTION_GRID_YEAR_COLUMN_MIN_WIDTH}}"
                                    ElementStyle="{StaticResource YearColumnStyle}" />
                <DataGridTextColumn Binding="{Binding Publisher}"
                                    Header="{Binding DataContext.Localization.Columns.Publisher, Source={StaticResource dataGridViewModel}}"
                                    Width="{Binding DataContext.PublisherColumnWidth, Source={StaticResource dataGridViewModel}, Converter={StaticResource dataGridLengthConverter}, Mode=TwoWay}"
                                    MinWidth="{Binding Source={x:Static const:Constants.FICTION_GRID_PUBLISHER_COLUMN_MIN_WIDTH}}"
                                    ElementStyle="{StaticResource PublisherColumnStyle}" />
                <DataGridTextColumn Binding="{Binding Format}"
                                    Header="{Binding DataContext.Localization.Columns.FormatColumn, Source={StaticResource dataGridViewModel}}"
                                    Width="{Binding DataContext.FormatColumnWidth, Source={StaticResource dataGridViewModel}, Converter={StaticResource dataGridLengthConverter}, Mode=TwoWay}"
                                    MinWidth="{Binding Source={x:Static const:Constants.FICTION_GRID_FORMAT_COLUMN_MIN_WIDTH}}"
                                    ElementStyle="{StaticResource FormatColumnStyle}" />
                <DataGridTextColumn Binding="{Binding FileSize}"
                                    Header="{Binding DataContext.Localization.Columns.FileSize, Source={StaticResource dataGridViewModel}}" SortMemberPath="SizeInBytes"
                                    Width="{Binding DataContext.FileSizeColumnWidth, Source={StaticResource dataGridViewModel}, Converter={StaticResource dataGridLengthConverter}, Mode=TwoWay}"
                                    MinWidth="{Binding Source={x:Static const:Constants.FICTION_GRID_FILESIZE_COLUMN_MIN_WIDTH}}"
                                    ElementStyle="{StaticResource FileSizeColumnStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Style="{StaticResource BookSearchProgressPanel}"
                    Visibility="{Binding IsSearchProgressPanelVisible, Converter={StaticResource booleanToCollapsedConverter}}">
            <StackPanel Style="{StaticResource SearchProgressHeader}">
                <ProgressBar Style="{StaticResource SearchProgressHeaderProgressBar}" />
                <TextBlock Text="{Binding Localization.SearchInProgress}" Style="{StaticResource SearchProgressHeaderLabel}" />
            </StackPanel>
            <TextBlock Text="{Binding SearchProgressStatus}" Style="{StaticResource SearchProgressStatus}" />
            <Button Content="{Binding InterruptButtonText}" Style="{StaticResource InterruptSearchButton}"
                    IsEnabled="{Binding IsInterruptButtonEnabled}" Command="{Binding InterruptSearchCommand}" />
        </StackPanel>
        <TextBlock Grid.Row="2" Text="{Binding BookCount}" Style="{StaticResource StatusBarText}"
                   Visibility="{Binding IsStatusBarVisible, Converter={StaticResource booleanToCollapsedConverter}}" />
        <c:ExportPanel Grid.Row="1" Grid.RowSpan="2" DataContext="{Binding ExportPanelViewModel}"
                       Visibility="{Binding DataContext.IsExportPanelVisible, Converter={StaticResource booleanToCollapsedConverter}, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}" />
    </Grid>
</UserControl>
