LibgenDesktop/Views/Tabs/FictionDetailsTab.xaml

<UserControl x:Class="LibgenDesktop.Views.Tabs.FictionDetailsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:LibgenDesktop.Views.Controls">
    <UserControl.Resources>
        <ResourceDictionary Source="/LibgenDesktop;component/Styles/Tabs/FictionDetails.xaml" />
    </UserControl.Resources>
    <Grid Style="{StaticResource TopContainer}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Cover}"
               Visibility="{Binding CoverVisible, Converter={StaticResource booleanToHiddenConverter}}"
               Style="{StaticResource BookCover}" />
        <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding IsCoverNotificationVisible, Converter={StaticResource booleanToHiddenConverter}}"
                   Text="{Binding CoverNotification}" Style="{StaticResource BookCoverNotification}" />
        <ScrollViewer Grid.Row="0" Grid.Column="1" Style="{StaticResource BookAttributesScrollViewer}">
            <ScrollViewer.Resources>
                <Style TargetType="c:BookAttributeValueLabel" BasedOn="{StaticResource AttributeValueLabel}">
                    <Setter Property="ContextMenuItemFormat" Value="{Binding Localization.CopyContextMenu}" />
                </Style>
            </ScrollViewer.Resources>
            <Grid Style="{StaticResource BootAttributesGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Localization.Title}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="0" Grid.Column="1" Text="{Binding DetailsItem.Title}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Localization.Authors}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="1" Grid.Column="1" Text="{Binding DetailsItem.Authors}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Localization.Series}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="2" Grid.Column="1" Text="{Binding DetailsItem.Series}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Localization.Publisher}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="3" Grid.Column="1" Text="{Binding DetailsItem.Publisher}" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Localization.Edition}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="4" Grid.Column="1" Text="{Binding DetailsItem.Edition}" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Localization.Year}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="5" Grid.Column="1" Text="{Binding DetailsItem.Year}" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Localization.Language}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="6" Grid.Column="1" Text="{Binding DetailsItem.Language}" />
                <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding Localization.FormatLabel}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="7" Grid.Column="1" Text="{Binding DetailsItem.Format}" />
                <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding Localization.Pages}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="8" Grid.Column="1" Text="{Binding DetailsItem.Pages}" />
                <TextBlock Grid.Row="9" Grid.Column="0" Text="{Binding Localization.FileSize}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="9" Grid.Column="1" Text="{Binding DetailsItem.FileSize}" />
                <TextBlock Grid.Row="10" Grid.Column="0" Text="{Binding Localization.Library}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="10" Grid.Column="1" Text="{Binding DetailsItem.Library}" />
                <TextBlock Grid.Row="11" Grid.Column="0" Text="{Binding Localization.Issue}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="11" Grid.Column="1" Text="{Binding DetailsItem.Issue}" />
                <TextBlock Grid.Row="12" Grid.Column="0" Text="{Binding Localization.Added}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="12" Grid.Column="1" Text="{Binding DetailsItem.AddedDateTime}" />
                <TextBlock Grid.Row="13" Grid.Column="0" Text="{Binding Localization.LastModified}" Style="{StaticResource AttributeHeaderLabel}"  />
                <c:BookAttributeValueLabel Grid.Row="13" Grid.Column="1" Text="{Binding DetailsItem.LastModifiedDateTime}" />
                <TextBlock Grid.Row="14" Grid.Column="0" Text="{Binding Localization.Md5Hash}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="14" Grid.Column="1" Text="{Binding DetailsItem.Md5Hash}" />
                <TextBlock Grid.Row="15" Grid.Column="0" Text="{Binding Localization.Comments}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="15" Grid.Column="1" Text="{Binding DetailsItem.Commentary}" />
                <TextBlock Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Localization.Identifiers}"
                           Style="{StaticResource AttributeBlockHeaderLabel}" />
                <Rectangle Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource AttributeBlockHeaderLine}" />
                <TextBlock Grid.Row="18" Grid.Column="0" Text="{Binding Localization.LibgenId}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="18" Grid.Column="1" Text="{Binding DetailsItem.LibgenId}" />
                <TextBlock Grid.Row="19" Grid.Column="0" Text="{Binding Localization.Isbn}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="19" Grid.Column="1" Text="{Binding DetailsItem.Identifier}" />
                <TextBlock Grid.Row="20" Grid.Column="0" Text="{Binding Localization.GoogleBookId}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="20" Grid.Column="1" Text="{Binding DetailsItem.GoogleBookId}" />
                <TextBlock Grid.Row="21" Grid.Column="0" Text="{Binding Localization.Asin}" Style="{StaticResource AttributeHeaderLabel}" />
                <c:BookAttributeValueLabel Grid.Row="21" Grid.Column="1" Text="{Binding DetailsItem.Asin}" />
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonStackPanel}">
            <Button Content="{Binding MainActionButtonCaption}" Command="{Binding MainActionCommand}"
                    md:ButtonProgressAssist.Value="{Binding MainActionProgress}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MainActionButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMainActionButtonEnabled}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="ToolTip" Value="{Binding DisabledMainActionButtonTooltip}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{Binding Localization.Close}" Command="{Binding RequestCloseCommand}" IsCancel="{Binding IsInModalWindow, Mode=OneTime}"
                    Style="{StaticResource CloseButton}" />
        </StackPanel>
    </Grid>
</UserControl>
