LibgenDesktop/Views/Tabs/NonFictionDetailsTab.xaml

<UserControl x:Class="LibgenDesktop.Views.Tabs.NonFictionDetailsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:LibgenDesktop.Views.Controls">
    <UserControl.Resources>
        <ResourceDictionary Source="/LibgenDesktop;component/Views/Styles/NonFictionDetailsTabStyles.xaml" />
    </UserControl.Resources>
    <Grid Style="{StaticResource TopContainer}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="{Binding BookCover}"
               Visibility="{Binding BookCoverVisible, Converter={StaticResource booleanToHiddenConverter}}"
               Style="{StaticResource BookCover}" />
        <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding IsBookCoverNotificationVisible, Converter={StaticResource booleanToHiddenConverter}}"
                   Text="{Binding BookCoverNotification}" Style="{StaticResource BookCoverNotification}" />
        <ScrollViewer Grid.Row="0" Grid.Column="1" Style="{StaticResource BookAttributesScrollViewer}">
            <Grid DataContext="{Binding Book}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource BootAttributesLeftColumn}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Авторы:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="1" Grid.Column="1" Text="{Binding Authors}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Серия:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="2" Grid.Column="1" Text="{Binding Series}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Издатель:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="3" Grid.Column="1" Text="{Binding Publisher}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Год:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="4" Grid.Column="1" Text="{Binding Year}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Язык:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="5" Grid.Column="1" Text="{Binding Language}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Формат:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="6" Grid.Column="1" Text="{Binding Format}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="ISBN:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="7" Grid.Column="1" Text="{Binding Identifier}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Добавлено:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="8" Grid.Column="1" Text="{Binding AddedDateTimeString}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Обновлено:" Style="{StaticResource AttributeHeaderLabel}"  />
                    <c:BookAttributeValueLabel Grid.Row="9" Grid.Column="1" Text="{Binding LastModifiedDateTimeString}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Библиотека:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="10" Grid.Column="1" Text="{Binding Library}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="Размер файла:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="11" Grid.Column="1" Text="{Binding FileSizeWithBytesString}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="Темы:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="12" Grid.Column="1" Text="{Binding Topic}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="13" Grid.Column="0" Text="Том:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="13" Grid.Column="1" Text="{Binding VolumeInfo}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="14" Grid.Column="0" Text="Журнал:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="14" Grid.Column="1" Text="{Binding Periodical}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="15" Grid.Column="0" Text="Город:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="15" Grid.Column="1" Text="{Binding City}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="16" Grid.Column="0" Text="Издание:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="16" Grid.Column="1" Text="{Binding Edition}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="17" Grid.Column="0" Text="Страниц:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="17" Grid.Column="1" Text="{Binding PagesString}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="18" Grid.Column="0" Text="Теги:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="18" Grid.Column="1" Text="{Binding Tags}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="19" Grid.Column="0" Text="MD5-хэш:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="19" Grid.Column="1" Text="{Binding Md5Hash}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="20" Grid.Column="0" Text="Комментарий:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="20" Grid.Column="1" Text="{Binding Commentary}" Style="{StaticResource AttributeValueLabel}" />
                </Grid>
                <StackPanel Grid.Column="1" Style="{StaticResource BookAttributesRightColumn}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Идентификаторы:" Style="{StaticResource AttributeBlockHeaderLabel}" />
                        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource AttributeBlockHeaderLine}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Libgen ID:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="2" Grid.Column="1" Text="{Binding LibgenId}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="ISSN:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="3" Grid.Column="1" Text="{Binding Issn}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="UDC:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="4" Grid.Column="1" Text="{Binding Udc}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="LBC:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="5" Grid.Column="1" Text="{Binding Lbc}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="LCC:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="6" Grid.Column="1" Text="{Binding Lcc}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="DDC:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="7" Grid.Column="1" Text="{Binding Ddc}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="DOI:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="8" Grid.Column="1" Text="{Binding Doi}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="OpenLibraryID:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="9" Grid.Column="1" Text="{Binding OpenLibraryId}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="GoogleID:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="10" Grid.Column="1" Text="{Binding GoogleBookId}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="ASIN:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="11" Grid.Column="1" Text="{Binding Asin}" Style="{StaticResource AttributeValueLabel}" />
                    </Grid>
                    <Grid Style="{StaticResource ExtraAttributesContainer}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Дополнительные атрибуты:" Style="{StaticResource AttributeBlockHeaderLabel}" />
                        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource AttributeBlockHeaderLine}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="DPI:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="2" Grid.Column="1" Text="{Binding Dpi}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="OCR:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="3" Grid.Column="1" Text="{Binding SearchableString}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Оглавление:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="4" Grid.Column="1" Text="{Binding BookmarkedString}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Отсканирована:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="5" Grid.Column="1" Text="{Binding ScannedString}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Ориентация:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="6" Grid.Column="1" Text="{Binding OrientationString}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Постраничная:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="7" Grid.Column="1" Text="{Binding PaginatedString}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Цветная:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="8" Grid.Column="1" Text="{Binding ColorString}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Вычищенная:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="9" Grid.Column="1" Text="{Binding CleanedString}" Style="{StaticResource AttributeValueLabel}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonStackPanel}">
            <Button Content="{Binding DownloadButtonCaption}" Command="{Binding DownloadBookCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DownloadButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDownloadButtonEnabled}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="ToolTip" Value="{Binding DisabledDownloadButtonTooltip}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="ЗАКРЫТЬ" Command="{Binding CloseCommand}" IsCancel="{Binding IsInModalWindow, Mode=OneTime}" Style="{StaticResource CloseButton}" />
        </StackPanel>
    </Grid>
</UserControl>
