LibgenDesktop/Views/Tabs/SciMagDetailsTab.xaml

<UserControl x:Class="LibgenDesktop.Views.Tabs.SciMagDetailsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:LibgenDesktop.Views.Controls">
    <UserControl.Resources>
        <ResourceDictionary Source="/LibgenDesktop;component/Views/Styles/SciMagDetailsTabStyles.xaml" />
    </UserControl.Resources>
    <Grid Style="{StaticResource TopContainer}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Style="{StaticResource ArticleAttributesScrollViewer}">
            <StackPanel DataContext="{Binding Article}" Style="{StaticResource ArticleAttributesPanel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Авторы:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="1" Grid.Column="1" Text="{Binding Authors}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Журнал:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="2" Grid.Column="1" Text="{Binding Journal}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Год:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="3" Grid.Column="1" Text="{Binding Year}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Месяц:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="4" Grid.Column="1" Text="{Binding Month}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="День:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="5" Grid.Column="1" Text="{Binding Day}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Том:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="6" Grid.Column="1" Text="{Binding Volume}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Выпуск:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="7" Grid.Column="1" Text="{Binding Issue}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Страницы:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="8" Grid.Column="1" Text="{Binding PagesString}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Размер файла:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="9" Grid.Column="1" Text="{Binding FileSizeWithBytesString}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Добавлено:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="10" Grid.Column="1" Text="{Binding AddedDateTimeString}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="MD5-хэш:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="11" Grid.Column="1" Text="{Binding Md5Hash}" Style="{StaticResource AttributeValueLabel}" />
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="Abstract URL:" Style="{StaticResource AttributeHeaderLabel}" />
                    <c:BookAttributeValueLabel Grid.Row="12" Grid.Column="1" Text="{Binding AbstractUrl}" Style="{StaticResource AttributeValueLabel}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Идентификаторы:" Style="{StaticResource AttributeBlockHeaderLabel}" />
                        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource AttributeBlockHeaderLine}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Libgen ID:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="2" Grid.Column="1" Text="{Binding LibgenId}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="DOI:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="3" Grid.Column="1" Text="{Binding DoiString}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="ISBN:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="4" Grid.Column="1" Text="{Binding Isbn}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="ID журнала:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="5" Grid.Column="1" Text="{Binding JournalId}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="ISSN (p):" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="6" Grid.Column="1" Text="{Binding Issnp}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="ISSN (e):" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="7" Grid.Column="1" Text="{Binding Issne}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Pubmed ID:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="8" Grid.Column="1" Text="{Binding PubmedId}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="PMC:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="9" Grid.Column="1" Text="{Binding Pmc}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="PII:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="10" Grid.Column="1" Text="{Binding Pii}" Style="{StaticResource AttributeValueLabel}" />
                    </Grid>
                    <Grid Grid.Column="1" Style="{StaticResource ArticleMiscAttributesGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Дополнительные атрибуты:" Style="{StaticResource AttributeBlockHeaderLabel}" />
                        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource AttributeBlockHeaderLine}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Атрибут 1:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="2" Grid.Column="1" Text="{Binding Attribute1}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Атрибут 2:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="3" Grid.Column="1" Text="{Binding Attribute2}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Атрибут 3:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="4" Grid.Column="1" Text="{Binding Attribute3}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Атрибут 4:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="5" Grid.Column="1" Text="{Binding Attribute4}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Атрибут 5:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="6" Grid.Column="1" Text="{Binding Attribute5}" Style="{StaticResource AttributeValueLabel}" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Атрибут 6:" Style="{StaticResource AttributeHeaderLabel}" />
                        <c:BookAttributeValueLabel Grid.Row="7" Grid.Column="1" Text="{Binding Attribute6}" Style="{StaticResource AttributeValueLabel}" />
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Style="{StaticResource ButtonStackPanel}">
            <Button Content="{Binding DownloadButtonCaption}" Command="{Binding DownloadArticleCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DownloadButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDownloadButtonEnabled}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="ToolTip" Value="{Binding DisabledDownloadButtonTooltip}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="ЗАКРЫТЬ" Command="{Binding CloseCommand}" IsCancel="{Binding IsInModalWindow, Mode=OneTime}" Style="{StaticResource CloseButton}" />
        </StackPanel>
    </Grid>
</UserControl>
