LibgenDesktop/Views/Tabs/SearchTab.xaml

<UserControl x:Class="LibgenDesktop.Views.Tabs.SearchTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:LibgenDesktop.Views.Controls"
             xmlns:u="clr-namespace:LibgenDesktop.Views.Utils"
             u:EventListenerExtensions.EventProvider="{Binding Events}">
    <UserControl.Resources>
        <ResourceDictionary Source="/LibgenDesktop;component/Styles/Tabs/Search.xaml" />
    </UserControl.Resources>
    <StackPanel Style="{StaticResource CenterPanel}">
        <Image Style="{StaticResource LogoImage}" />
        <Grid Visibility="{Binding IsSearchBlockVisible, Converter={StaticResource booleanToCollapsedConverter}}">
            <StackPanel Style="{StaticResource SearchParamsPanel}"
                        Visibility="{Binding IsSearchParamsPanelVisible, Converter={StaticResource booleanToHiddenConverter}}">
                <TextBox Name="searchTextBox" Style="{StaticResource SearchTextBox}"
                         md:HintAssist.Hint="{Binding Localization.SearchPlaceHolder}" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                         ToolTipService.ToolTip="{Binding SearchBoxHint}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <StackPanel Style="{StaticResource LibraryPanel}"
                            Visibility="{Binding IsLibrarySelectorVisible, Converter={StaticResource booleanToCollapsedConverter}}">
                    <c:PressedSwitch Visibility="{Binding IsNonFictionLibraryAvailable, Converter={StaticResource booleanToCollapsedConverter}}"
                                     IsChecked="{Binding IsNonFictionLibrarySelected}">
                        <TextBlock Text="{Binding Localization.NonFictionSelector}" />
                    </c:PressedSwitch>
                    <c:PressedSwitch Visibility="{Binding IsFictionLibraryAvailable, Converter={StaticResource booleanToCollapsedConverter}}"
                                     IsChecked="{Binding IsFictionLibrarySelected}">
                        <TextBlock Text="{Binding Localization.FictionSelector}" />
                    </c:PressedSwitch>
                    <c:PressedSwitch Visibility="{Binding IsSciMagLibraryAvailable, Converter={StaticResource booleanToCollapsedConverter}}"
                                     IsChecked="{Binding IsSciMagLibrarySelected}">
                        <TextBlock Text="{Binding Localization.SciMagSelector}" />
                    </c:PressedSwitch>
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource SearchProgressPanel}"
                        Visibility="{Binding IsSearchProgressPanelVisible, Converter={StaticResource booleanToHiddenConverter}}">
                <StackPanel Style="{StaticResource SearchProgressHeader}">
                    <ProgressBar Style="{StaticResource SearchProgressHeaderProgressBar}" />
                    <TextBlock Text="{Binding Localization.SearchInProgress}" Style="{StaticResource SearchProgressHeaderLabel}" />
                </StackPanel>
                <TextBlock Text="{Binding SearchProgressStatus}" Style="{StaticResource SearchProgressStatus}" />
                <Button Content="{Binding InterruptButtonText}" Style="{StaticResource InterruptSearchButton}"
                        IsEnabled="{Binding IsInterruptButtonEnabled}" Command="{Binding InterruptSearchCommand}" />
            </StackPanel>
        </Grid>
        <StackPanel Style="{StaticResource ImportBlock}"
                    Visibility="{Binding IsImportBlockVisible, Converter={StaticResource booleanToCollapsedConverter}}">
            <TextBlock Text="{Binding Localization.DatabaseIsEmpty}" />
            <Button Content="{Binding Localization.ImportButton}" Style="{StaticResource ImportButton}" Command="{Binding ImportCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
