LibgenDesktop/Styles/Windows/About.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TopContainer" TargetType="Grid">
        <Setter Property="Margin" Value="12" />
    </Style>
    <Style x:Key="LogoImage" TargetType="Image">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stretch" Value="None" />
        <Setter Property="Height" Value="256" />
        <Setter Property="Margin" Value="-22,0,-18,0" />
    </Style>
    <Style x:Key="ApplicationName" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="#707070" />
    </Style>
    <Style x:Key="CheckForUpdatesButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Margin" Value="0,8" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Setter Property="ToolTipService.Placement" Value="Mouse" />
    </Style>
    <Style x:Key="LatestVersionMessage" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,8" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="UpdatePanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Margin" Value="0,8" />
    </Style>
    <Style x:Key="NewVersionMessage" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,8" />
    </Style>
    <Style x:Key="UpdateButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="TranslatorsScrollViewer" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>
    <Style x:Key="LanguageText" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,4,8,0" />
    </Style>
    <Style x:Key="TranslatorText" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,4,8,0" />
    </Style>
</ResourceDictionary>