LibgenDesktop/Styles/Windows/SetupWizardProxySettings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TopContainer" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Margin" Value="12" />
    </Style>
    <Style x:Key="ProxyLabel" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,12,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ProxyField" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Width" Value="220" />
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ProxyNote" TargetType="TextBlock" BasedOn="{StaticResource Note}" />
    <Style x:Key="ButtonPanel" TargetType="UniformGrid">
        <Setter Property="Margin" Value="0,16,0,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="OkButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Margin" Value="8,0,0,0" />
    </Style>
    <Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Margin" Value="8,0,0,0" />
        <Setter Property="IsCancel" Value="True" />
    </Style>
</ResourceDictionary>