LibgenDesktop/Styles/Windows/SetupWizard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:LibgenDesktop.Views.SetupSteps">
    <Style x:Key="TopContainer" TargetType="Grid">
        <Setter Property="Margin" Value="12" />
    </Style>
    <Style x:Key="Page" TargetType="Control">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="s:LanguagePage" BasedOn="{StaticResource Page}" />
    <Style TargetType="s:SetupModePage" BasedOn="{StaticResource Page}" />
    <Style TargetType="s:DatabaseOperationPage" BasedOn="{StaticResource Page}" />
    <Style TargetType="s:StepListPage" BasedOn="{StaticResource Page}" />
    <Style TargetType="s:DownloadModePage" BasedOn="{StaticResource Page}" />
    <Style TargetType="s:DownloadDumpInfoPage" BasedOn="{StaticResource Page}" />
    <Style TargetType="s:CollectionsPage" BasedOn="{StaticResource Page}" />
    <Style TargetType="s:DownloadDumpsPage" BasedOn="{StaticResource Page}" />
    <Style TargetType="s:DownloadDumpLinksPage" BasedOn="{StaticResource Page}" />
    <Style TargetType="s:CreateDatabasePage" BasedOn="{StaticResource Page}" />
    <Style TargetType="s:ImportDumpsPage" BasedOn="{StaticResource Page}" />
    <Style TargetType="s:ConfirmationPage" BasedOn="{StaticResource Page}" />
    <Style x:Key="BottomPanel" TargetType="Grid">
        <Setter Property="Margin" Value="0,16,0,0" />
    </Style>
    <Style x:Key="BackButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Margin" Value="0,0,8,0" />
    </Style>
    <Style x:Key="NextButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Margin" Value="8,0,0,0" />
    </Style>
    <Style x:Key="FinishButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Margin" Value="8,0,0,0" />
    </Style>
    <Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Margin" Value="8,0,0,0" />
        <Setter Property="IsCancel" Value="True" />
    </Style>
</ResourceDictionary>