LibgenDesktop/Styles/Windows/Synchronization.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mw="clr-namespace:Lada.Windows.Input;assembly=WpfMouseWheelLib">
    <Style x:Key="TopContainer" TargetType="Grid">
        <Setter Property="Margin" Value="12" />
    </Style>
    <Style x:Key="StatusPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="16" />
    </Style>
    <Style x:Key="StatusProgressBar" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="Value" Value="0" />
    </Style>
    <Style x:Key="StatusDescription" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="LogScrollViewer" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="mw:MouseWheel.Enhanced" Value="True" />
        <Setter Property="mw:MouseWheel.ScrollSmoothing" Value="Smooth" />
    </Style>
    <Style x:Key="LogContentPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style x:Key="LogLine" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,0,0,6" />
    </Style>
    <Style x:Key="LogLineStep" TargetType="Run">
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style x:Key="LogLineStatus" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray" />
    </Style>
    <Style x:Key="ResultLogLine" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="DarkGreen" />
    </Style>
    <Style x:Key="ErrorLogLine" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="Red" />
    </Style>
    <Style x:Key="BottomPanel" TargetType="Grid">
        <Setter Property="Margin" Value="0,16,0,0" />
    </Style>
    <Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" />
    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}" />
</ResourceDictionary>