LibgenDesktop/Views/Controls/BookDataGridContextMenu.xaml

<ContextMenu x:Class="LibgenDesktop.Views.Controls.BookDataGridContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
    <MenuItem Header="{Binding DataContext.Localization.Details, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"
              FontWeight="Bold"
              Visibility="{Binding DataContext.ShowOpenDetailsMenuItem, Converter={StaticResource booleanToCollapsedConverter},
                                   RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"
              Command="{Binding DataContext.OpenDetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}" />
    <MenuItem Header="{Binding DataContext.Localization.Open, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"
              Visibility="{Binding DataContext.ShowOpenFileMenuItem, Converter={StaticResource booleanToCollapsedConverter},
                                   RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"
              Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}" />
    <MenuItem Header="{Binding DataContext.Localization.Download, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"
              Visibility="{Binding DataContext.ShowDownloadMenuItem, Converter={StaticResource booleanToCollapsedConverter},
                                   RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"
              Command="{Binding DataContext.DownloadCommand, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}" />
</ContextMenu>
