LibgenDesktop/Views/Controls/ExportPanel.xaml

<UserControl x:Class="LibgenDesktop.Views.Controls.ExportPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="/LibgenDesktop;component/Views/Styles/ExportPanelStyles.xaml" />
    </UserControl.Resources>
    <Grid Style="{StaticResource TopContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Localization.Header}" Style="{StaticResource Header}" />
        <Grid Grid.Row="1" Visibility="{Binding IsSettingsPanelVisible, Converter={StaticResource booleanToCollapsedConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Localization.FormatLabel}" Style="{StaticResource SelectorPanelHeader}" />
            <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource SelectorPanel}">
                <RadioButton IsChecked="{Binding IsXlsxSelected}">
                    <TextBlock Text="{Binding Localization.Excel}" />
                </RadioButton>
                <RadioButton IsChecked="{Binding IsCsvSelected}">
                    <TextBlock Text="{Binding Localization.Csv}" />
                </RadioButton>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Localization.Separator}" Style="{StaticResource SelectorPanelHeader}"
                   Visibility="{Binding IsSeparatorPanelVisible, Converter={StaticResource booleanToCollapsedConverter}}" />
            <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource SelectorPanel}"
                    Visibility="{Binding IsSeparatorPanelVisible, Converter={StaticResource booleanToCollapsedConverter}}">
                <RadioButton IsChecked="{Binding IsCommaSeparatorSelected}">
                    <TextBlock Text="{Binding Localization.Comma}" />
                </RadioButton>
                <RadioButton IsChecked="{Binding IsSemicolonSeparatorSelected}">
                    <TextBlock Text="{Binding Localization.Semicolon}" />
                </RadioButton>
                <RadioButton IsChecked="{Binding IsTabSeparatorSelected}">
                    <TextBlock Text="{Binding Localization.Tab}" />
                </RadioButton>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Localization.SaveAs}" Style="{StaticResource PathPanelHeader}" />
            <Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource PathPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding FilePathTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" Content="{Binding Localization.Browse}" Command="{Binding SelectPathCommand}" />
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Localization.ExportRange}" Style="{StaticResource SelectorPanelHeader}"
                   Visibility="{Binding IsLimitPanelVisible, Converter={StaticResource booleanToCollapsedConverter}}" />
            <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource SelectorPanel}"
                        Visibility="{Binding IsLimitPanelVisible, Converter={StaticResource booleanToCollapsedConverter}}">
                <RadioButton IsChecked="{Binding IsNoLimitSelected}">
                    <TextBlock Text="{Binding Localization.NoLimit}" />
                </RadioButton>
                <RadioButton IsChecked="{Binding IsLimitSelected}">
                    <TextBlock Text="{Binding LimitString}" />
                </RadioButton>
            </StackPanel>
            <UniformGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Rows="1" Columns="2" Style="{StaticResource SettingsButtonPanel}">
                <Button Content="{Binding Localization.Export}" Command="{Binding ExportCommand}" IsEnabled="{Binding IsExportButtonEnabled}" />
                <Button Content="{Binding Localization.Cancel}" Command="{Binding CancelCommand}" />
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource ProgressPanel}"
              Visibility="{Binding IsProgressPanelVisible, Converter={StaticResource booleanToCollapsedConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding ProgressStatus}" Style="{StaticResource ProgressStatus}" />
            <Button Grid.Row="1" Content="{Binding CancelExportButtonText}" Command="{Binding CancelExportCommand}"
                    Style="{StaticResource CancelExportButton}" IsEnabled="{Binding IsCancelExportButtonEnabled}"
                    Visibility="{Binding IsCancelExportButtonVisible, Converter={StaticResource booleanToCollapsedConverter}}" />
            <StackPanel Grid.Row="1" Style="{StaticResource ProgressButtonPanel}"
                        Visibility="{Binding AreExportResultButtonsVisible, Converter={StaticResource booleanToCollapsedConverter}}">
                <Button Content="{Binding Localization.Results}" Command="{Binding ShowResultCommand}"
                        Visibility="{Binding IsShowResultButtonVisible, Converter={StaticResource booleanToCollapsedConverter}}" />
                <Button Content="{Binding Localization.Close}" Command="{Binding CloseCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
