LibgenDesktop/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:LibgenDesktop.Views.Controls"
                    xmlns:u="clr-namespace:LibgenDesktop.Views.Utils"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <u:BooleanToVisibilityConverter x:Key="booleanToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
    <u:BooleanToVisibilityConverter x:Key="booleanToCollapsedConverter" TrueValue="Visible" FalseValue="Collapsed" />
    <u:BooleanToVisibilityConverter x:Key="booleanToCollapsedInverseConverter" TrueValue="Collapsed" FalseValue="Visible" />
    <u:BooleanToWindowStateConverter x:Key="booleanToMaximizedConverter" TrueValue="Maximized" FalseValue="Normal" />
    <u:BooleanInverseConverter x:Key="booleanInverseConverter" />
    <u:GridLengthConverter x:Key="gridLengthConverter" />
    <u:DataGridLengthConverter x:Key="dataGridLengthConverter" />
    <Style x:Key="FlatButton" TargetType="Button">
        <Setter Property="md:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <md:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
                               md:RippleAssist.IsCentered="True" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ClipToBounds="False" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="md:ComboBoxAssist.ClassicMode" Value="True" />
    </Style>
    <Style x:Key="EditableComboBox" TargetType="ComboBox" BasedOn="{StaticResource ComboBox}">
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="IsTextSearchEnabled" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SelectButton" TargetType="Button" BasedOn="{StaticResource FlatButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="Arrow" />
                <Setter Property="Opacity" Value="0.23" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NonEditableComboBox" TargetType="ComboBox" BasedOn="{StaticResource ComboBox}">
        <Setter Property="IsEditable" Value="False" />
        <Setter Property="IsTextSearchEnabled" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignComboBoxItemStyle}" />
    </Style>
    <Style x:Key="Note" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    <Style TargetType="c:BookDataGridContextMenu" BasedOn="{StaticResource MaterialDesignContextMenu}" />
</ResourceDictionary>