LibgenDesktop/Views/Styles/DatabaseWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TopContainer" TargetType="Grid">
        <Setter Property="Margin" Value="12" />
    </Style>
    <Style x:Key="CreatingIndexesMessagePanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="CreatingIndexesProgressBar" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="Value" Value="0" />
    </Style>
    <Style x:Key="CurrentDatabaseTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Margin" Value="8,0,0,0" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <Style x:Key="HeaderLabel" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="#707070" />
    </Style>
    <Style x:Key="HeaderLine" TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Fill" Value="#707070" />
        <Setter Property="Margin" Value="0,2" />
    </Style>
    <Style x:Key="RowNameLabel" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,4,0,2" />
    </Style>
    <Style x:Key="ValueLabel" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,4,0,2" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="ChangeDatabaseButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="IsCancel" Value="True" />
    </Style>
</ResourceDictionary>