LibgenDesktop/Views/Styles/DownloadManagerTabStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TabStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="NotImplementedText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ControlButtonContent" TargetType="StackPanel">
        <Style.Resources>
            <Style TargetType="md:PackIcon">
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style x:Key="ControlButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Style.Resources>
            <Style TargetType="StackPanel" BasedOn="{StaticResource ControlButtonContent}" />
        </Style.Resources>
    </Style>
    <Style x:Key="ButtonPanel" TargetType="StackPanel">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ControlButton}" />
        </Style.Resources>
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,0,0,4" />
    </Style>
    <Style x:Key="DownloaderListBoxItem" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="0,1,0,0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" Padding="8" SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Top" SnapsToDevicePixels="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#1F26A0DA" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#A826A0DA" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#3D26A0DA" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF26A0DA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DownloaderListBox" TargetType="ListBox" BasedOn="{StaticResource MaterialDesignListBox}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
    </Style>
    <Style x:Key="DownloadItemIcon" TargetType="md:PackIcon">
        <Setter Property="Margin" Value="0,0,4,0" />
    </Style>
    <Style x:Key="DownloadItemName" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <Style x:Key="DownloadItemProgressText" TargetType="TextBlock">
        <Setter Property="Margin" Value="16,0,0,0" />
    </Style>
    <Style x:Key="DownloadItemProgressBar" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
        <Setter Property="md:TransitionAssist.DisableTransitions" Value="True" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="0,3,0,0" />
    </Style>
    <SolidColorBrush x:Key="StoppedProgressBarBackgroundBrush" Color="#E0E0E0" />
    <SolidColorBrush x:Key="StoppedProgressBarForegroundBrush" Color="#9E9E9E" />
    <SolidColorBrush x:Key="ErrorProgressBarBackgroundBrush" Color="#FF8A80" />
    <SolidColorBrush x:Key="ErrorProgressBarForegroundBrush" Color="#D50000" />
    <SolidColorBrush x:Key="ErrorIconForegroundBrush" Color="#D50000" />
    <SolidColorBrush x:Key="CompletedProgressBarBackgroundBrush" Color="#B9F6CA" />
    <SolidColorBrush x:Key="CompletedProgressBarForegroundBrush" Color="#00C853" />
    <SolidColorBrush x:Key="CompletedIconForegroundBrush" Color="#00C853" />
    <Style x:Key="Splitter" TargetType="GridSplitter" BasedOn="{StaticResource MaterialDesignGridSplitter}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="3" />
    </Style>
    <Style x:Key="LogPanelHeader" TargetType="Grid">
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>
    <Style x:Key="LogPanelHeaderCaption" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style x:Key="LogPanel" TargetType="ScrollViewer">
        <Setter Property="Margin" Value="0,4,0,0" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>
    <Style x:Key="LogTimeStamp" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,4,0" />
    </Style>
    <Style x:Key="LogText" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <SolidColorBrush x:Key="DebugLogItemForegroundBrush" Color="#909090" />
    <SolidColorBrush x:Key="ErrorLogItemForegroundBrush" Color="Red" />
    <SolidColorBrush x:Key="CompletedLogItemForegroundBrush" Color="DarkGreen" />
</ResourceDictionary>