LibgenDesktop/Views/Styles/SqlDebuggerWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mw="clr-namespace:Lada.Windows.Input;assembly=WpfMouseWheelLib">
    <Style x:Key="TopContainer" TargetType="Grid">
        <Setter Property="Margin" Value="12" />
    </Style>
    <Style x:Key="SqlQueryTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Margin" Value="0,0,0,8" />
    </Style>
    <Style x:Key="ResultTextBox" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Consolas, Courier New" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Background" Value="#F0F0F0" />
        <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
        <Setter Property="mw:MouseWheel.Enhanced" Value="True" />
        <Setter Property="mw:MouseWheel.ScrollSmoothing" Value="Smooth" />
    </Style>
    <Style x:Key="ButtonContainer" TargetType="Grid">
        <Setter Property="Margin" Value="0,8,0,0" />
    </Style>
    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueMidBrush}" />
        <Setter Property="IsCancel" Value="True" />
    </Style>
</ResourceDictionary>