LibgenDesktop/Views/Styles/TabStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="TopContainer" TargetType="Grid">
        <Setter Property="Margin" Value="12" />
    </Style>
    <Style x:Key="SearchTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" />
    <Style x:Key="ExportButton" TargetType="Button" BasedOn="{StaticResource FlatButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="8,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Padding" Value="0,0,0,4" />
        <Setter Property="md:RippleAssist.Feedback" Value="{x:Null}" />
        <Setter Property="ToolTip" Value="Экспорт результатов поиска в файл" />
        <Setter Property="Foreground" Value="#585858" />
        <Setter Property="Content">
            <Setter.Value>
                <md:PackIcon Kind="Export" Height="22" Width="22" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SearchResultsDataGridScrollBar" TargetType="ScrollBar">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Trigger.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                        <RowDefinition Height="0.00001*"/>
                                        <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1"/>
                                    <RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource MaterialDesignScrollBarButton}">
                                        <Viewbox Width="12" Height="12" Margin="3">
                                            <Canvas Width="24" Height="24">
                                                <Path x:Name="ArrowTop" Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z" Fill="{DynamicResource MaterialDesignBody}" Stretch="Uniform"/>
                                            </Canvas>
                                        </Viewbox>
                                    </RepeatButton>
                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                        <Track.Resources>
                                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">60</sys:Double>
                                        </Track.Resources>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource MaterialDesignRepeatButtonTransparent}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource MaterialDesignRepeatButtonTransparent}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource MaterialDesignScrollBarThumbVertical}"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource MaterialDesignScrollBarButton}">
                                        <Viewbox Width="12" Height="12" Margin="3">
                                            <Canvas Width="24" Height="24">
                                                <Path x:Name="ArrowBottom" Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" Fill="{DynamicResource MaterialDesignBody}" Stretch="Uniform"/>
                                            </Canvas>
                                        </Viewbox>
                                    </RepeatButton>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SearchResultsDataGrid" TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Style.Resources>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="BorderThickness" Value="0,0,1,0" />
                <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignSelection}" />
            </Style>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource SearchResultsDataGridScrollBar}" />
        </Style.Resources>
        <Setter Property="Margin" Value="0,12,0,0" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource MaterialDesignSelection}" />
    </Style>
    <Style x:Key="SearchResultsDataGridTextColumnElementStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <Path x:Key="tickMark" x:Shared="False"
          Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
          Fill="{StaticResource MaterialDesignBody}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <Style x:Key="SearchProgressPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style x:Key="SearchProgressHeader" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,0,0,12" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="SearchProgressHeaderProgressBar" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="Value" Value="0" />
    </Style>
    <Style x:Key="SearchProgressHeaderLabel" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="SearchProgressStatus" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="StatusBarText" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,12,0,0" />
    </Style>
</ResourceDictionary>