LibgenDesktop/Views/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:LibgenDesktop.Views.Controls"
                    xmlns:const="clr-namespace:LibgenDesktop.Common">
    <Style x:Key="LibgenDesktopWindow">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Window.Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="Window.FontWeight" Value="Light" />
        <Setter Property="Window.FontSize" Value="15" />
        <Setter Property="Window.FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" />
    </Style>
    <Style x:Key="MainWindow" BasedOn="{StaticResource LibgenDesktopWindow}">
        <Setter Property="Window.ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Window.MinWidth" Value="{Binding Source={x:Static const:Constants.MAIN_WINDOW_MIN_WIDTH}}" />
        <Setter Property="Window.MinHeight" Value="{Binding Source={x:Static const:Constants.MAIN_WINDOW_MIN_HEIGHT}}" />
    </Style>
    <Style x:Key="NonFictionDetailsWindow" BasedOn="{StaticResource LibgenDesktopWindow}">
        <Setter Property="Window.ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Window.MinWidth" Value="{Binding Source={x:Static const:Constants.NON_FICTION_DETAILS_WINDOW_MIN_WIDTH}}" />
        <Setter Property="Window.MinHeight" Value="{Binding Source={x:Static const:Constants.NON_FICTION_DETAILS_WINDOW_MIN_HEIGHT}}" />
        <Setter Property="c:LibgenDesktopWindow.ShowMinimizeButton" Value="False" />
        <Setter Property="c:LibgenDesktopWindow.ShowMaximizeButton" Value="False" />
    </Style>
    <Style x:Key="FictionDetailsWindow" BasedOn="{StaticResource LibgenDesktopWindow}">
        <Setter Property="Window.ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Window.MinWidth" Value="{Binding Source={x:Static const:Constants.FICTION_DETAILS_WINDOW_MIN_WIDTH}}" />
        <Setter Property="Window.MinHeight" Value="{Binding Source={x:Static const:Constants.FICTION_DETAILS_WINDOW_MIN_HEIGHT}}" />
        <Setter Property="c:LibgenDesktopWindow.ShowMinimizeButton" Value="False" />
        <Setter Property="c:LibgenDesktopWindow.ShowMaximizeButton" Value="False" />
    </Style>
    <Style x:Key="SciMagDetailsWindow" BasedOn="{StaticResource LibgenDesktopWindow}">
        <Setter Property="Window.ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Window.MinWidth" Value="{Binding Source={x:Static const:Constants.SCI_MAG_DETAILS_WINDOW_MIN_WIDTH}}" />
        <Setter Property="Window.MinHeight" Value="{Binding Source={x:Static const:Constants.SCI_MAG_DETAILS_WINDOW_MIN_HEIGHT}}" />
        <Setter Property="c:LibgenDesktopWindow.ShowMinimizeButton" Value="False" />
        <Setter Property="c:LibgenDesktopWindow.ShowMaximizeButton" Value="False" />
    </Style>
    <Style x:Key="ErrorWindow" BasedOn="{StaticResource LibgenDesktopWindow}">
        <Setter Property="Window.ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Window.Width" Value="{Binding Source={x:Static const:Constants.ERROR_WINDOW_DEFAULT_WIDTH}}" />
        <Setter Property="Window.Height" Value="{Binding Source={x:Static const:Constants.ERROR_WINDOW_DEFAULT_HEIGHT}}" />
        <Setter Property="Window.MinWidth" Value="{Binding Source={x:Static const:Constants.ERROR_WINDOW_MIN_WIDTH}}" />
        <Setter Property="Window.MinHeight" Value="{Binding Source={x:Static const:Constants.ERROR_WINDOW_MIN_HEIGHT}}" />
        <Setter Property="c:LibgenDesktopWindow.ShowIcon" Value="False" />
        <Setter Property="c:LibgenDesktopWindow.ShowMinimizeButton" Value="False" />
        <Setter Property="c:LibgenDesktopWindow.ShowMaximizeButton" Value="False" />
    </Style>
    <Style x:Key="ImportWindow" BasedOn="{StaticResource LibgenDesktopWindow}">
        <Setter Property="Window.ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Window.Width" Value="{Binding Source={x:Static const:Constants.IMPORT_WINDOW_MIN_WIDTH}}" />
        <Setter Property="Window.Height" Value="{Binding Source={x:Static const:Constants.IMPORT_WINDOW_MIN_HEIGHT}}" />
        <Setter Property="Window.MinWidth" Value="{Binding Source={x:Static const:Constants.IMPORT_WINDOW_MIN_WIDTH}}" />
        <Setter Property="Window.MinHeight" Value="{Binding Source={x:Static const:Constants.IMPORT_WINDOW_MIN_HEIGHT}}" />
        <Setter Property="c:LibgenDesktopWindow.ShowIcon" Value="False" />
        <Setter Property="c:LibgenDesktopWindow.ShowMinimizeButton" Value="False" />
        <Setter Property="c:LibgenDesktopWindow.ShowMaximizeButton" Value="False" />
    </Style>
    <Style x:Key="CreateDatabaseWindow" BasedOn="{StaticResource LibgenDesktopWindow}">
        <Setter Property="Window.ResizeMode" Value="NoResize" />
        <Setter Property="Window.Width" Value="{Binding Source={x:Static const:Constants.CREATE_DATABASE_WINDOW_WIDTH}}" />
        <Setter Property="Window.SizeToContent" Value="Height" />
    </Style>
    <Style x:Key="SettingsWindow" BasedOn="{StaticResource LibgenDesktopWindow}">
        <Setter Property="Window.ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Window.Width" Value="{Binding Source={x:Static const:Constants.SETTINGS_WINDOW_DEFAULT_WIDTH}}" />
        <Setter Property="Window.Height" Value="{Binding Source={x:Static const:Constants.SETTINGS_WINDOW_DEFAULT_HEIGHT}}" />
        <Setter Property="Window.MinWidth" Value="{Binding Source={x:Static const:Constants.SETTINGS_WINDOW_MIN_WIDTH}}" />
        <Setter Property="Window.MinHeight" Value="{Binding Source={x:Static const:Constants.SETTINGS_WINDOW_MIN_HEIGHT}}" />
        <Setter Property="c:LibgenDesktopWindow.ShowIcon" Value="False" />
        <Setter Property="c:LibgenDesktopWindow.ShowMinimizeButton" Value="False" />
        <Setter Property="c:LibgenDesktopWindow.ShowMaximizeButton" Value="False" />
        <Setter Property="Window.FontSize" Value="18" />
    </Style>
    <Style x:Key="SynchronizationWindow" BasedOn="{StaticResource LibgenDesktopWindow}">
        <Setter Property="Window.ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Window.Width" Value="{Binding Source={x:Static const:Constants.SYNCHRONIZATION_WINDOW_MIN_WIDTH}}" />
        <Setter Property="Window.Height" Value="{Binding Source={x:Static const:Constants.SYNCHRONIZATION_WINDOW_MIN_HEIGHT}}" />
        <Setter Property="Window.MinWidth" Value="{Binding Source={x:Static const:Constants.SYNCHRONIZATION_WINDOW_MIN_WIDTH}}" />
        <Setter Property="Window.MinHeight" Value="{Binding Source={x:Static const:Constants.SYNCHRONIZATION_WINDOW_MIN_HEIGHT}}" />
        <Setter Property="c:LibgenDesktopWindow.ShowIcon" Value="False" />
        <Setter Property="c:LibgenDesktopWindow.ShowMinimizeButton" Value="False" />
        <Setter Property="c:LibgenDesktopWindow.ShowMaximizeButton" Value="False" />
    </Style>
    <Style x:Key="ApplicationUpdateWindow" BasedOn="{StaticResource LibgenDesktopWindow}">
        <Setter Property="Window.ResizeMode" Value="NoResize" />
        <Setter Property="Window.Width" Value="{Binding Source={x:Static const:Constants.APPLICATION_UPDATE_WINDOW_WIDTH}}" />
        <Setter Property="Window.SizeToContent" Value="Height" />
        <Setter Property="c:LibgenDesktopWindow.ShowIcon" Value="False" />
    </Style>
    <Style x:Key="DatabaseWindow" BasedOn="{StaticResource LibgenDesktopWindow}">
        <Setter Property="Window.ResizeMode" Value="NoResize" />
        <Setter Property="Window.Width" Value="{Binding Source={x:Static const:Constants.DATABASE_WINDOW_WIDTH}}" />
        <Setter Property="Window.SizeToContent" Value="Height" />
        <Setter Property="c:LibgenDesktopWindow.ShowIcon" Value="False" />
    </Style>
    <Style x:Key="AboutWindow" BasedOn="{StaticResource LibgenDesktopWindow}">
        <Setter Property="Window.ResizeMode" Value="NoResize" />
        <Setter Property="Window.Width" Value="{Binding Source={x:Static const:Constants.ABOUT_WINDOW_WIDTH}}" />
        <Setter Property="Window.SizeToContent" Value="Height" />
        <Setter Property="c:LibgenDesktopWindow.ShowIcon" Value="False" />
    </Style>
    <Style x:Key="MessageBoxWindow" BasedOn="{StaticResource LibgenDesktopWindow}">
        <Setter Property="Window.ResizeMode" Value="NoResize" />
        <Setter Property="Window.Width" Value="{Binding Source={x:Static const:Constants.MESSAGE_BOX_WINDOW_WIDTH}}" />
        <Setter Property="Window.SizeToContent" Value="Height" />
        <Setter Property="c:LibgenDesktopWindow.ShowIcon" Value="False" />
        <Setter Property="c:LibgenDesktopWindow.ShowMinimizeButton" Value="False" />
        <Setter Property="c:LibgenDesktopWindow.ShowMaximizeButton" Value="False" />
    </Style>
</ResourceDictionary>