LibgenDesktop/Styles/SetupSteps/Collections.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CollectionsPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="Margin" Value="12,0,12,12" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="Prompt" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0,0,0,12" />
    </Style>
    <Style x:Key="CollectionPanel" TargetType="StackPanel">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False" >
                        <Setter Property="Foreground" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Margin" Value="22,0,0,2" />
            </Style>
        </Style.Resources>
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Margin" Value="0,0,0,12" />
    </Style>
    <Style x:Key="CollectionDetailsButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" Padding="0,4,0,0">
                        <ContentPresenter HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
    </Style>
    <Style x:Key="DownloadDirectoryHeader" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="DownloadDirectoryTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Margin" Value="8,0,8,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="500" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
</ResourceDictionary>