LibgenDesktop/Styles/SetupSteps/DownloadDumpInfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DownloadProgressPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="Margin" Value="12,0,12,12" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="DownloadingMessagePanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="DownloadingProgressBar" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="Value" Value="0" />
    </Style>
    <Style x:Key="RetryMessage" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="InterruptButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,16,0,0" />
    </Style>
    <Style x:Key="RetryButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,16,0,0" />
    </Style>
</ResourceDictionary>