LibgenDesktop/Views/Windows/LibraryWindow.xaml

<c:LibgenDesktopWindow x:Class="LibgenDesktop.Views.Windows.LibraryWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:c="clr-namespace:LibgenDesktop.Views.Controls"
                       xmlns:u="clr-namespace:LibgenDesktop.Views.Utils"
                       Title="{Binding Localization.WindowTitle}" Style="{StaticResource LibraryWindow}">
    <Window.Resources>
        <ResourceDictionary Source="/LibgenDesktop;component/Views/Styles/LibraryWindowStyles.xaml" />
    </Window.Resources>
    <Grid Style="{StaticResource TopContainer}">
        <StackPanel>
            <Button Content="{Binding Localization.Scan}" Command="{Binding ScanCommand}" Style="{StaticResource ScanButton}"
                Visibility="{Binding IsScanButtonVisible, Converter={StaticResource booleanToCollapsedConverter}}" />
        </StackPanel>
        <TabControl Visibility="{Binding IsResultsPanelVisible, Converter={StaticResource booleanToCollapsedConverter}}">
            <TabItem Header="{Binding FoundTabHeaderTitle}">
                <DataGrid ItemsSource="{Binding FoundItems}" AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Resources>
                        <u:BindingProxy x:Key="dataGridViewModel" DataContext="{Binding}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RelativeFilePath}"
                                            Header="{Binding DataContext.Localization.ColumnsFile, Source={StaticResource dataGridViewModel}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Authors}"
                                            Header="{Binding DataContext.Localization.ColumnsAuthors, Source={StaticResource dataGridViewModel}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Title}"
                                            Header="{Binding DataContext.Localization.ColumnsTitle, Source={StaticResource dataGridViewModel}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{Binding NotFoundTabHeaderTitle}">
                <DataGrid ItemsSource="{Binding NotFoundItems}" AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Resources>
                        <u:BindingProxy x:Key="dataGridViewModel" DataContext="{Binding}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding}"
                                            Header="{Binding DataContext.Localization.ColumnsFile, Source={StaticResource dataGridViewModel}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{Binding Localization.ScanLog}" IsSelected="{Binding IsScanLogTabSelected}">
                <c:AutoScrollViewer Style="{StaticResource LogPanel}">
                    <ItemsControl ItemsSource="{Binding ScanLogs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </c:AutoScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</c:LibgenDesktopWindow>
