LibgenDesktop/Views/Windows/SqlDebuggerWindow.xaml

<c:LibgenDesktopWindow x:Class="LibgenDesktop.Views.Windows.SqlDebuggerWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:c="clr-namespace:LibgenDesktop.Views.Controls"
                       xmlns:u="clr-namespace:LibgenDesktop.Views.Utils"
                       u:EventListenerExtensions.EventProvider="{Binding Events}"
                       ClosingCommand="{Binding WindowClosingCommand}"
                       Title="{Binding Localization.WindowTitle}" Style="{StaticResource SqlDebuggerWindow}">
    <Window.Resources>
        <ResourceDictionary Source="/LibgenDesktop;component/Styles/Windows/SqlDebugger.xaml" />
    </Window.Resources>
    <Grid Style="{StaticResource TopContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="sqlQueryTextBox" Text="{Binding SqlQuery, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsSqlQueryTextBoxEnabled}" Style="{StaticResource SqlQueryTextBox}"
                 md:HintAssist.Hint="{Binding Localization.SqlQueryTextBoxHeader}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding RunSqlCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Grid.Row="1" Text="{Binding Result, Mode=OneWay}" Style="{StaticResource ResultTextBox}" />
        <Grid Grid.Row="2" Style="{StaticResource ButtonContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding Localization.Copy}" IsEnabled="{Binding IsCopyButtonEnabled}" Command="{Binding CopyResultCommand}" />
            <Button Grid.Column="2" Content="{Binding Localization.Close}" IsEnabled="{Binding IsCloseButtonEnabled}" Style="{StaticResource CloseButton}" />
        </Grid>
    </Grid>
</c:LibgenDesktopWindow>
