LibgenDesktop/Styles/Controls/ExportPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TopContainer" TargetType="Grid">
        <Setter Property="Margin" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="750" />
        <Setter Property="Height" Value="240" />
    </Style>
    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,12" />
    </Style>
    <Style x:Key="SelectorPanelHeader" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,4,0,8" />
    </Style>
    <Style x:Key="SelectorPanel" TargetType="StackPanel">
        <Style.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignRadioButton}">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,0,1" />
                    </Style>
                </Style.Resources>
                <Setter Property="Margin" Value="0,0,12,1" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Style.Resources>
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="8,4,0,8" />
    </Style>
    <Style x:Key="PathPanelHeader" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,4,0,17" />
    </Style>
    <Style x:Key="PathPanel" TargetType="Grid">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="8,0,0,0" />
            </Style>
        </Style.Resources>
        <Setter Property="Margin" Value="8,4,8,12" />
    </Style>
    <Style x:Key="SettingsButtonPanel" TargetType="UniformGrid">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="4,0" />
            </Style>
        </Style.Resources>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,12,0,0" />
    </Style>
    <Style x:Key="ProgressPanel" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ProgressStatus" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,12" />
    </Style>
    <Style x:Key="CancelExportButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ProgressButtonPanel" TargetType="StackPanel">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="4,0" />
            </Style>
        </Style.Resources>
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>