LibgenDesktop/Styles/Controls/ImportLogPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mw="clr-namespace:Lada.Windows.Input;assembly=WpfMouseWheelLib">
    <Style x:Key="LogScrollViewer" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="mw:MouseWheel.Enhanced" Value="True" />
        <Setter Property="mw:MouseWheel.ScrollSmoothing" Value="Smooth" />
    </Style>
    <Style x:Key="LogContentPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style x:Key="LogLine" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,0,0,6" />
    </Style>
    <Style x:Key="LogLineStepPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style x:Key="LogLineStep" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="0,0,6,0" />
    </Style>
    <Style x:Key="LogLineStatus" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray" />
    </Style>
    <Style x:Key="ResultLogLine" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="DarkGreen" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="ErrorLogLine" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
</ResourceDictionary>